Repository: viveknfc/CalmScient
Catalog: *.lproj/Localizable.strings
Languages: es, ja

# tobacco_free_body_paragraph_3
source: Now you know what to expect on this ride. It won't hit you as a surprise when you expect ups and downs of this journey! Remember it's all about coming up with a strategy that works for you, it's not about your will power.
es: Ahora sabes qué esperar en este camino. No te sorprenderá cuando esperes altibajos en este viaje. Recuerda que se trata de encontrar una estrategia que funcione para ti, no de tu fuerza de voluntad.
ja: この旅で何が起こるか分かっています。浮き沈みがあると分かっていれば驚きません。うまくいく戦略を見つけることが大切で、意志力だけではありません。

# tobacco_free_body_paragraph_4
source: Are you out of the woods? Many people want to know how long it takes before the chance of going back to tobacco is no longer a concern. Relapse most commonly happens in the first one to three months after quitting.
es: ¿Ya saliste del peligro? Muchas personas quieren saber cuánto tiempo tarda antes de que la posibilidad de volver al tabaco deje de ser una preocupación. La recaída ocurre con mayor frecuencia en los primeros uno a tres meses después de dejar de fumar.
ja: もう安心できますか？多くの人が、たばこに戻る心配がなくなるまでどれくらいかかるのか知りたがります。再開は禁煙後1〜3か月で最も起こりやすいです。

# tobacco_free_body_paragraph_5
source: However, it's always wise to be on guard
es: Sin embargo, siempre es prudente estar alerta
ja: しかし、常に警戒しておくのが賢明です

source: Patient name
es: Nombre del paciente
ja: 患者名

source: Provider name
es: Nombre del proveedor
ja: 医療機関または医師

source: Location
es: Ubicación
ja: 住所

source: Date
es: Fecha
ja: 日付

# appointment_description_placeholder
source: Description
es: Descripción
ja: 内容・メモ

# appointment_validation_patient_name_empty
source: Patient name cannot be empty
es: El nombre del paciente no puede estar vacío
ja: 患者名を入力してください

# appointment_validation_provider_name_empty
source: Provider name can't be empty
es: El nombre del proveedor no puede estar vacío
ja: 医療者名を入力してください

# appointment_validation_location_name_empty
source: Location name cannot be empty
es: El nombre de la ubicación no puede estar vacío
ja: 場所（施設名）を入力してください

# appointment_validation_mandatory_fields
source: Please fill all mandatory fields.
es: Por favor, completa todos los campos obligatorios.
ja: 必須項目をすべて入力してください。

# appointment_selected_time_in_past
source: Selected time is in the past for today
es: La hora seleccionada ya pasó para hoy
ja: 今日の日付では、過去の時刻は選べません

# appointment_past_dates_not_allowed
source: Past dates are not allowed
es: No se permiten fechas pasadas
ja: 過去の日付は指定できません

# main_tab_bar_home
source: Home
es: Inicio
ja: ホーム

# main_tab_bar_discovery
source: Discovery
es: Descubrimiento
ja: ディスカバリー

# main_tab_bar_exercises
source: Exercises
es: Ejercicios
ja: 演習

# main_tab_bar_rewards
source: Rewards
es: Recompensas
ja: リワード

source: Upcoming medical appointments
es: Próximas citas médicas
ja: 受診予定

source: Rewards
es: Recompensas
ja: リワード

# sleep_hours_question_last_night
source: How many hours did you sleep last night?
es: ¿Cuántas horas dormiste anoche?
ja: 昨夜は何時間眠りましたか？

# sleep_circle_less
source: Less
es: Menos
ja: 少ない

# sleep_circle_more
source: More
es: Más
ja: 多い

# sleep_summary_less_than_four
source: Less than 4 Hours
es: Menos de 4 horas
ja: 4時間未満

# sleep_summary_more_than_ten
source: More than 10 Hours
es: Más de 10 horas
ja: 10時間超

# sleep_summary_hours_format
source: %@ Hours
es: %@ horas
ja: %@時間

# UserIntro_Mood_BAD
source: BAD
es: Mal
ja: 悪い

# UserIntro_Mood_COULD_BE_BETTER
source: COULD BE BETTER
es: Podría ser mejor
ja: あまり良くない

# MoodChart_BAD
source: BAD
es: MAL
ja: 悪い

# MoodChart_COULD_BE_BETTER
source: COULD BE BETTER
es: PODRÍA SER MEJOR
ja: もっと 良くしたい

# MoodChart_FAIR
source: FAIR
es: MAS O MENOS
ja: まあまあ

# MoodChart_GOOD
source: GOOD
es: BUENO
ja: 良い

# MoodChart_EXCELLENT
source: EXCELLENT
es: EXCELENTE
ja: とても良い

# UserIntro_Mood_FAIR
source: FAIR
es: Más o menos
ja: まあまあ

# UserIntro_Mood_GOOD
source: GOOD
es: Bueno
ja: 良い

# UserIntro_Mood_EXCELLENT
source: EXCELLENT
es: Excelente
ja: とても良い

# UserIntro_Time_FAMILY
source: FAMILY
es: Familia
ja: 家族

# UserIntro_Time_FRIENDS
source: FRIENDS
es: Amigos
ja: 友人

# UserIntro_Time_WORKMATES
source: WORKMATES
es: Compañeros de trabajo
ja: 職場の同僚

# UserIntro_Time_OTHERS
source: OTHERS
es: Otras personas
ja: その他の人

# UserIntro_Time_ALONE
source: ALONE
es: Solo
ja: ひとり

# UserIntro_fallback_mood_morning
source: How are you feeling so far?
es: ¿Qué tal tu ánimo?
ja: 今の気分はいかがですか？

# UserIntro_fallback_mood_today
source: How was your mood today?
es: ¿Cómo estuvo tu estado de ánimo hoy?
ja: 今日の気分はいかがでしたか？

# UserIntro_fallback_time_spend
source: Who did you spend time with?
es: ¿Con quién pasaste tiempo?
ja: 誰と過ごしましたか？

# nav_title_journal_entry
source: Journal Entry
es: Entrada de diario
ja: 日記入力

# search_placeholder
source: Search
es: Buscar
ja: 検索

# filter_questionnaire
source: Questionnaire
es: Cuestionario
ja: アンケート

# filter_diary_journal
source: Diary Journal
es: Diario personal
ja: 日記

# filter_discovery_exercise
source: Discovery Exercise
es: Ejercicio de descubrimiento
ja: 発見エクササイズ

# filter_discovery_capsule
source: Discovery
es: Descubrimiento
ja: 発見

# no_internet_msg
source: No internet connection.
es: Sin conexión a internet.
ja: インターネット接続がありません。

# help_button_text
source: Need to talk to someone?
es: ¿Necesitas hablar con alguien?
ja: 誰かと話す必要がありますか？

# sources_and_citations_title
source: Sources and Citations
es: Fuentes y citas
ja: 出典と引用

source: Time to track your well-being.
es: Es hora de registrar tu bienestar.
ja: ウェルビーイングを記録する時間です。

# full_coming_soon_title
source: Coming Soon!
es: ¡Próximamente!
ja: 近日公開！

# full_coming_soon_subtitle
source: Full version will be available soon!
es: ¡La versión completa estará disponible pronto!
ja: フルバージョンはまもなく利用可能になります！

# full_coming_soon_features_question
source: What features can you use in full version?
es: ¿Qué funciones podrás usar en la versión completa?
ja: フルバージョンではどのような機能が使えますか？

# full_coming_soon_feature_tracking
source: Tracking your smoking and drinking habit
es: Seguimiento de tus hábitos de consumo del alcohol y cigarros
ja: 喫煙・飲酒習慣のトラッキング

# full_coming_soon_feature_action_plan
source: Personalized action plan to control your drinking and smoking habit
es: Plan de acción personalizado para que puedas controlar tus hábitos de consumo
ja: 飲酒・喫煙習慣をコントロールするための パーソナライズされた行動計画

# full_coming_soon_feature_resources
source: Resources and tools to support your journey
es: Recursos y herramientas para apoyarte en el camino
ja: あなたの歩みを支える リソースとツール

# quit_symptom_irritability_title
source: Irritability and Mood Swings
es: Irritabilidad y cambios de humor
ja: いらだちと気分の変動

# quit_symptom_difficulty_title
source: Difficulty Concentrating
es: Dificultad para concentrarse
ja: 集中力の低下

# quit_symptom_sleep_title
source: Sleep Disturbances
es: Trastornos del sueño
ja: 睡眠の乱れ

# quit_symptom_depression_title
source: Depression and Anxiety
es: Depresión y ansiedad
ja: うつと不安

# quit_symptom_nicotine_intro
source: When you're trying to quit smoking, pretty much everyone feels the urge to smoke from time to time. It can be a small feeling or sometimes really strong. But guess what? Dealing with these cravings is a big deal for staying smoke-free. Here are some ways to handle it:
es: Cuando intentas dejar de fumar, casi todos sienten ganas de fumar de vez en cuando. Puede ser una sensación leve o a veces muy fuerte. ¿Y sabes qué? Manejar estos antojos es clave para mantenerte libre de humo. Aquí tienes algunas formas de manejarlo:
ja: 禁煙を始めると、誰もが時々タバコを吸いたくなることがあります。軽い気持ちのときもあれば、とても強いときもあります。でも、知っていますか？ こうした欲求にうまく対処することは、禁煙を続けるうえでとても大切です。 対処法の例は次のとおりです。

# quit_symptom_nicotine_medicines_heading
source: Use quit-smoking medicines
es: Usa medicamentos para dejar de fumar
ja: 禁煙補助薬を使う

# quit_symptom_nicotine_patch_combo
source: A nicotine patch plus a lozenge (mints/cough drops) or gum is the most common combination and you can get them at any drug store.
es: Un parche de nicotina más una pastilla (mentas/pastillas para la tos) o chicle es la combinación más común y puedes conseguirlos en cualquier farmacia.
ja: ニコチンパッチにトローチ（のど飴／せき止め）やガムを組み合わせるのが最も一般的で、どの薬局でも手に入ります。

# quit_symptom_nicotine_timeline_patch
source: Put on a new patch each morning to get a steady level of nicotine that will reduce your cravings and withdrawal symptoms throughout the day.
es: Ponte un parche nuevo cada mañana para mantener un nivel estable de nicotina que reducirá tus antojos y síntomas de abstinencia durante el día.
ja: 毎朝新しいパッチを貼り、一日中ニコチン量を安定させて、欲求や離脱症状を減らしましょう。

# quit_symptom_nicotine_timeline_fast_acting
source: Use a fast-acting nicotine medicine like lozenges or gum to quickly combat cravings
es: Usa un medicamento de nicotina de acción rápida como pastillas o chicle para combatir los antojos rápidamente
ja: トローチやガムなど、すぐ効くニコチン製剤で欲求に素早く対処しましょう

# quit_symptom_nicotine_timeline_control
source: You can control how often you use the fast-acting medicine, so you won't get more nicotine than you want.
es: Puedes controlar con qué frecuencia usas el medicamento de acción rápida, así no recibirás más nicotina de la que quieres.
ja: 速効性の薬の使用回数は自分で調整できるので、必要以上のニコチンを取り込みません。

# quit_symptom_nicotine_timeline_early_start
source: It's OK to start nicotine patches, gum, or lozenges a week or two before you quit smoking. This can help you get ready and may cut down on your smoking. Starting medicine, especially the nicotine patch, before you quit may improve your chances of quitting successfully.
es: Está bien empezar con parches, chicle o pastillas de nicotina una o dos semanas antes de dejar de fumar. Esto puede ayudarte a prepararte y quizá reducir tu consumo. Empezar el medicamento, especialmente el parche de nicotina, antes de dejar de fumar puede mejorar tus probabilidades de éxito.
ja: 禁煙の1〜2週間前からパッチ、ガム、トローチを始めても大丈夫です。準備ができ、喫煙量を減らせることもあります。特にパッチは、禁煙前から始めると成功率が上がることがあります。

# quit_symptom_nicotine_also_try_full
source: You can also try… One non-nicotine medicine (prescription from your doctor is required). Varenicline is a pill that works differently from other medicines. It does not contain nicotine. It works by attaching to the same parts of your brain that are stimulated by nicotine. This means that nicotine from a cigarette has fewer places to attach because the varenicline is already there. This makes it harder to get a nicotine "buzz".
es: También puedes probar… Un medicamento sin nicotina (se requiere receta de tu médico). La vareniclina es una pastilla que actúa de forma diferente a otros medicamentos. No contiene nicotina. Actúa uniéndose a las mismas partes del cerebro que estimula la nicotina. Esto significa que la nicotina del cigarrillo tiene menos lugares donde unirse porque la vareniclina ya está ahí. Esto hace más difícil obtener una "sensación" de nicotina.
ja: 次の方法も試せます… ニコチンを含まない薬（医師の処方が必要）があります。バレニクリンは他の薬とは作用が異なる錠剤で、ニコチンは含まれません。ニコチンが刺激する脳の部位に結合することで、タバコのニコチンが結合しにくくなり、「キマり」にくくなります。

# quit_symptom_nicotine_timeline_reduces_urge
source: Reduces your urge to smoke and enjoyment of cigarettes.
es: Reduce tu deseo de fumar y el placer de los cigarrillos.
ja: 喫煙欲求とタバコの満足感を減らします。

# quit_symptom_nicotine_timeline_strongest_chance
source: Gives you the strongest chance for success of any single medicine.
es: Te da la mayor probabilidad de éxito de cualquier medicamento por sí solo.
ja: 単剤として最も高い禁煙成功率が期待できます。

# quit_symptom_nicotine_timeline_start_early
source: Can start a week or more before you quit smoking.
es: Puede empezarse una semana o más antes de dejar de fumar.
ja: 禁煙の1週間以上前から始められます。

# quit_symptom_nicotine_triggers_full
source: Know your triggers: Certain things can make you want to smoke, like being around friends you used to smoke with or being in a place where you often smoked. Even memories or feelings can bring it on. Positive thoughts: Remember why you decided to quit. You're in control, and cravings don't last forever. They'll pass.
es: Conoce tus desencadenantes: Ciertas cosas pueden hacerte querer fumar, como estar con amigos con quienes solías fumar o en un lugar donde fumabas a menudo. Incluso recuerdos o sentimientos pueden provocarlo. Pensamientos positivos: Recuerda por qué decidiste dejar de fumar. Tú tienes el control, y los antojos no duran para siempre. Pasarán.
ja: きっかけを知る： 以前一緒に吸っていた友人のそばや、よく吸っていた場所など、喫煙欲求を起こすものがあります。思い出や感情でも起こり得ます。 前向きな考え： なぜ禁煙を決めたか思い出しましょう。あなたが主導権を持っており、欲求は永遠には続きません。必ず過ぎ去ります。

# quit_symptom_irritability_intro
source: When you're trying to quit smoking, it's totally normal to feel a bit irritated or grouchy. Even folks who never smoked get it - it's just part of the quitting process. So, don't worry, you're not alone in feeling this way. Here's how to deal with it:
es: Cuando intentas dejar de fumar, es totalmente normal sentirte un poco irritable o de mal humor. Incluso quienes nunca fumaron lo experimentan; es parte del proceso. Así que no te preocupes, no estás solo en sentirte así. Así puedes manejarlo:
ja: 禁煙中に少しイライラしたり不機嫌になったりするのはとても自然なことです。吸ったことがない人でも経験します。禁煙プロセスの一部です。一人ではありません。 対処法は次のとおりです。

# quit_symptom_irritability_remind_heading
source: Remind yourself it's normal
es: Recuérdate que es normal
ja: 普通のことだと思い出す

# quit_symptom_irritability_remind_body
source: Feeling grumpy is just your body adjusting to not having nicotine.
es: Sentirse de mal humor es solo tu cuerpo adaptándose a no tener nicotina.
ja: 不機嫌さは、ニコチンがなくなった体が慣れているサインです。

# quit_symptom_irritability_breaths_heading
source: Take deep breaths
es: Respira profundo
ja: 深呼吸する

# quit_symptom_irritability_breaths_body
source: When irritation hits, take a few deep breaths to calm yourself. You can find them in "exercise".
es: Cuando llegue la irritación, respira profundo varias veces para calmarte. Puedes encontrarlos en "ejercicios".
ja: イライラしたら、深呼吸を数回して落ち着きましょう。「エクササイズ」で見つけられます。

# quit_symptom_irritability_why_heading
source: Remember why you quit
es: Recuerda por qué dejaste de fumar
ja: 禁煙した理由を思い出す

# quit_symptom_irritability_why_body
source: Think about why you decided to quit. It's a great motivator to push through the grumpy moments.
es: Piensa en por qué decidiste dejar de fumar. Es un gran motivador para superar los momentos de mal humor.
ja: なぜ禁煙を決めたか考えましょう。不機嫌な瞬間を乗り越える大きな励みになります。

# quit_symptom_difficulty_intro
source: Right after you quit smoking, you might find it a bit tough to concentrate. Don't worry, it happens to a lot of people. Here's what you can do:
es: Justo después de dejar de fumar, puede costarte un poco concentrarte. No te preocupes, le pasa a mucha gente. Esto es lo que puedes hacer:
ja: 禁煙直後は、少し集中しにくいことがあります。心配しないでください。多くの人に起こります。 できることは次のとおりです。

# quit_symptom_difficulty_kind_heading
source: Be kind to yourself
es: Sé amable contigo mismo
ja: 自分に優しく

# quit_symptom_difficulty_kind_body
source: Give yourself a break, especially in the first few days after quitting.
es: Date un respiro, especialmente en los primeros días después de dejar de fumar.
ja: 特に禁煙後の最初の数日は、自分に休みを与えましょう。

# quit_symptom_difficulty_easy_heading
source: Take it easy
es: Tómatelo con calma
ja: 無理をしない

# quit_symptom_difficulty_easy_body
source: If you can, try not to do things that need a lot of focus right away.
es: Si puedes, trata de no hacer cosas que requieran mucha concentración de inmediato.
ja: できるなら、すぐに高度な集中を要することは避けましょう。

# quit_symptom_appetite_intro
source: When you quit smoking, it's totally normal for your appetite to go up a bit. Your body might not burn calories as fast, and you might find yourself eating more, maybe because quitting can be a bit stressful, or you just want something to do with your hands and mouth. Plus, food might taste even better since your sense of smell and taste aren't dulled by smoke Here's what you can do to manage it:
es: Cuando dejas de fumar, es totalmente normal que tu apetito aumente un poco. Tu cuerpo puede no quemar calorías tan rápido y quizá comas más, tal vez porque dejar de fumar puede ser estresante o solo quieres algo que hacer con las manos y la boca. Además, la comida puede saber aún mejor porque tu olfato y gusto ya no están opacados por el humo Esto es lo que puedes hacer para manejarlo:
ja: 禁煙すると食欲が少し増えるのは自然なことです。代謝が落ちたり、ストレスや手・口を忙しくしたい気持ちで食べることが増えたりします。煙で味覚が鈍らなくなると、食べ物がよりおいしく感じることもあります。 対処法は次のとおりです。

# quit_symptom_appetite_snacking_heading
source: Smart snacking
es: Snacks inteligentes
ja: 賢い間食

# quit_symptom_appetite_snacking_body
source: Choose healthy snacks like celery, carrots, or sugar-free mints when you feel like munching between meals. You can also keep your hands and mouth busy with a toothpick or a straw.
es: Elige snacks saludables como apio, zanahorias o mentas sin azúcar cuando quieras picar entre comidas. También puedes mantener ocupadas tus manos y boca con un palillo o una pajilla.
ja: 間食にはセロリ、にんじん、無糖ミントなど健康的なものを。爪楊枝やストローで手と口を忙しくするのも有効です。

# quit_symptom_appetite_moving_heading
source: Get moving
es: Muévete
ja: 体を動かす

# quit_symptom_appetite_moving_body
source: You don't need to hit the gym, even a simple walk is great for your health.
es: No necesitas ir al gimnasio; incluso una caminata simple es excelente para tu salud.
ja: ジムに行く必要はありません。短い散歩でも健康に良いです。

# quit_symptom_appetite_focus_heading
source: Focus on eating
es: Concéntrate en comer
ja: 食事に集中する

# quit_symptom_appetite_focus_body
source: When you eat, try to pay attention to what you're eating. Turn off the TV or put away your phone. Eating a bit slower and really savoring your food can help you notice when you're full.
es: Cuando comas, trata de prestar atención a lo que comes. Apaga la TV o guarda el teléfono. Comer un poco más despacio y saborear tu comida puede ayudarte a notar cuando estás lleno.
ja: 食べるときは何を食べているか意識しましょう。テレビやスマホはしまい、ゆっくり味わうと満腹に気づきやすくなります。

# quit_symptom_sleep_intro
source: After you quit smoking, you might find it a bit tricky to get a good night's sleep at first. But don't worry, it gets better! If it's really bothering you, talk to your healthcare provider—they can help. Because if you're super tired from not sleeping well, it can make it tougher to stay smoke-free. Here's how you can manage it:
es: Después de dejar de fumar, al principio puede costarte dormir bien. ¡Pero no te preocupes, mejora! Si te molesta mucho, habla con tu proveedor de salud; puede ayudarte. Porque si estás muy cansado por no dormir bien, puede ser más difícil mantenerte libre de humo. Así puedes manejarlo:
ja: 禁煙後、最初は眠りにくいことがあります。でも心配しないでください。だんだん良くなります。つらいときは医療提供者に相談を。睡眠不足は禁煙継続を難しくします。 対処法は次のとおりです。

# quit_symptom_sleep_caffeine_heading
source: Watch your caffeine
es: Cuida tu consumo de cafeína
ja: カフェインに注意

# quit_symptom_sleep_caffeine_body
source: If you're into coffee, tea, or other caffeinated drinks, avoid them in the late afternoon or evening. After quitting smoking, caffeine sticks around longer in your body.
es: Si tomas café, té u otras bebidas con cafeína, evítalas por la tarde o noche. Después de dejar de fumar, la cafeína permanece más tiempo en tu cuerpo.
ja: コーヒー、紅茶などカフェイン飲料は午後遅く・夜は避けましょう。禁煙後はカフェインが体に長く残ります。

# quit_symptom_sleep_patch_heading
source: Nicotine patch tip
es: Consejo del parche de nicotina
ja: ニコチンパッチのヒント

# quit_symptom_sleep_patch_body
source: If you're using the nicotine patch, try taking it off an hour before bedtime. Sometimes, nicotine from the patch can mess with your sleep.
es: Si usas el parche de nicotina, intenta quitártelo una hora antes de acostarte. A veces, la nicotina del parche puede afectar tu sueño.
ja: パッチを使っている場合は、就寝1時間前に外してみましょう。パッチのニコチンが睡眠を妨げることがあります。

# quit_symptom_sleep_space_heading
source: Create a sleep-friendly space
es: Crea un espacio favorable para dormir
ja: 眠りやすい環境を

# quit_symptom_sleep_space_body
source: No TV, phones, or gadgets in bed. Make your bedroom quiet, dark, relaxing, and comfy. Skip heavy meals or alcohol right before bedtime.
es: Sin TV, teléfonos ni dispositivos en la cama. Haz que tu habitación sea tranquila, oscura, relajante y cómoda. Evita comidas pesadas o alcohol justo antes de dormir.
ja: ベッドでテレビやスマホは使わない。寝室は静かで暗く、リラックスできて快適に。 就寝直前の重い食事やアルコールは避けましょう。

# quit_symptom_sleep_active_heading
source: Stay active
es: Mantente activo
ja: 日中に活動する

# quit_symptom_sleep_active_body
source: Do some physical activity during the day (just not right before bed).
es: Haz actividad física durante el día (solo no justo antes de acostarte).
ja: 日中に体を動かしましょう（就寝直前は除く）。

# quit_symptom_sleep_routine_heading
source: Sleep routine
es: Rutina de sueño
ja: 睡眠ルーティン

# quit_symptom_sleep_routine_body
source: Try going to bed and waking up around the same time every day, even on weekends.
es: Intenta acostarte y levantarte a la misma hora todos los días, incluso los fines de semana.
ja: 週末も含め、毎日同じ時間に寝起きする習慣を。

# quit_symptom_depression_intro
source: People who smoke are more likely to have anxiety or depression than people who don't smoke. Some people feel mood changes for a short time after they quit smoking. For some people, smoking may seem like it helps with anxiety or depression, but don't be tricked. Smoking might make you feel better in the short-term, but that's because the nicotine in cigarettes stops the discomfort of withdrawal, and not because it is helping with anxiety or depression. There are much better ways to deal with withdrawal symptoms and mood changes than returning to smoking! The good news is that once people have been smoke-free for a few months, their anxiety and depression levels are often lower than when they were smoking. Here's how you can manage it:
es: Las personas que fuman tienen más probabilidades de tener ansiedad o depresión que quienes no fuman. Algunas personas sienten cambios de humor por poco tiempo después de dejar de fumar. Para algunas, fumar puede parecer que ayuda con la ansiedad o depresión, pero no te dejes engañar. Fumar puede hacerte sentir mejor a corto plazo, pero es porque la nicotina de los cigarrillos detiene la incomodidad de la abstinencia, no porque ayude con la ansiedad o depresión. ¡Hay mejores formas de manejar los síntomas de abstinencia y los cambios de humor que volver a fumar! La buena noticia es que, después de unos meses sin fumar, los niveles de ansiedad y depresión suelen ser más bajos que cuando fumaban. Así puedes manejarlo:
ja: 喫煙者は非喫煙者より不安やうつになりやすい傾向があります。禁煙後しばらく気分が変わる人もいます。タバコが不安やうつに役立つように感じることもありますが、それは離脱の不快さを和らげているだけで、本当の解決ではありません。喫煙に戻るより良い対処法があります。数か月禁煙すると、喫煙時より不安・うつレベルが下がることも多いのです。 対処法は次のとおりです。

# quit_symptom_depression_moving_heading
source: Get moving
es: Muévete
ja: 体を動かす

# quit_symptom_depression_moving_body
source: Exercise can really boost your mood. Start with something small and work your way up. It might be tough when you're feeling low, but it's worth it!
es: El ejercicio puede mejorar mucho tu estado de ánimo. Empieza con algo pequeño y ve aumentando. Puede ser difícil cuando te sientes bajo, ¡pero vale la pena!
ja: 運動は気分を大きく高めます。小さなことから始め、少しずつ増やしましょう。気分が低いときは難しくても価値があります。

# quit_symptom_depression_busy_heading
source: Stay busy
es: Mantente ocupado
ja: 忙しくする

# quit_symptom_depression_busy_body
source: Keep yourself occupied and have a routine. Even getting out of the house for a bit can make a difference.
es: Mantente ocupado y ten una rutina. Incluso salir de casa un rato puede marcar la diferencia.
ja: 自分を忙しくし、ルーティンを持ちましょう。少し外に出るだけでも違いが出ます。

# quit_symptom_depression_connect_heading
source: Connect with others
es: Conéctate con otros
ja: 人とつながる

# quit_symptom_depression_connect_body
source: Talk to people who support you in quitting smoking. Having someone to chat with every day can lift your spirits.
es: Habla con personas que te apoyan al dejar de fumar. Tener a alguien con quien charlar cada día puede levantarte el ánimo.
ja: 禁煙を支えてくれる人と話しましょう。毎日話せる人がいると気持ちが楽になります。

# quit_symptom_depression_treat_heading
source: Treat yourself
es: Date un gusto
ja: 自分にごほうび
