Repository: viveknfc/CalmScient
Catalog: *.lproj/Localizable.strings
Languages: es, ja

source: https://media.calmscient.in/uploads/exercises-audios/ProgressiveMuscleRelaxationEnglishWithMusic.wav
es: https://media.calmscient.in/uploads/exercises-audios/ProgressiveMuscleRelaxationWithMusicSpanish.wav

source: https://media.calmscient.in/uploads/exercises-videos/4-7-8Breathing.mp4
es: https://media.calmscient.in/uploads/exercises-spanish-videos-audios/Spanish4-7-8Breathing.mp4

source: https://media.calmscient.in/uploads/exercises-videos/Diaphragmaticbreathing.mp4
es: https://media.calmscient.in/uploads/exercises-spanish-videos-audios/SpanishDiaphragmaticbreathing.mp4

source: https://media.calmscient.in/uploads/exercises-videos/Mindfulbreathing.mp4
es: https://media.calmscient.in/uploads/exercises-spanish-videos-audios/SpanishMindfulbreathing.mp4

source: pros:
es: Ventajas:
ja: メリット:

source: times
es: veces
ja: 回

source: Edit
es: Editar
ja: 編集

source: Delete
es: Eliminar
ja: 削除

source: Discovery
es: Descubrimiento
ja: ディスカバリー

source: Expired
es: Caducado
ja: 期限切れ

source: Mental wellbeing tracker
es: Rastreador de bienestar mental
ja: メンタルヘルストラッカー

# medication_weekday_sun
source: Sun
es: Dom
ja: 日

# medication_weekday_mon
source: Mon
es: Lun
ja: 月

# medication_weekday_tue
source: Tue
es: Mar
ja: 火

# medication_weekday_wed
source: Wed
es: Mié
ja: 水

# medication_weekday_thu
source: Thu
es: Jue
ja: 木

# medication_weekday_fri
source: Fri
es: Vie
ja: 金

# medication_weekday_sat
source: Sat
es: Sáb
ja: 土

# hand_over_heart_step_1
source: Rest the heel of your hand on your sternum around your heart area.
es: Apoya la base de tu mano en el esternón, alrededor del área del corazón.
ja: 手のひらの付け根を胸骨の心臓のあたりに当てます。

# hand_over_heart_step_2
source: Apply a steady, gentle, but firm pressure.
es: Aplica una presión constante, suave, pero firme.
ja: やさしく、一定の、しっかりした圧をかけます。

# hand_over_heart_step_3
source: For added effect, you can place your other hand across your forehead or on your abdomen.
es: Para un efecto adicional, puedes colocar la otra mano sobre tu frente o en tu abdomen.
ja: さらに効果を高めるには、もう片方の手を額またはお腹に当てても構いません。

# hand_over_heart_step_4
source: Experiment with the various placements and wait until you feel a shift. It may take up to 5 or 10 minutes of deep breathing in this position to shift if you are very activated.
es: Experimenta con las distintas posiciones y espera hasta que sientas un cambio. Puede tomar de 5 a 10 minutos de respiración profunda en esta posición para notar un cambio si estás muy activado.
ja: いくつかの位置を試し、変化を感じるまで待ちましょう。強く活性化している場合は、この姿勢での深呼吸に5〜10分かかることがあります。

source: Pros
es: Ventajas
ja: メリット

source: Cons
es: Desventajas
ja: デメリット

# Daily jouneral
source: Daily journal
es: Diario diario
ja: 日誌

source: Discovery Excercise
es: Ejercicio de descubrimiento
ja: ディスカバリーエクササイズ

source: Accept Terms & Conditions
es: Aceptar Términos y Condiciones
ja: 利用規約に同意する

source: First find a comfortable to either sit down or lay down.
es: Primero busca una posicion comoda para sentarte o acostarte.
ja: まず、座るか横になるか、楽な姿勢を取りましょう。

source: According to the 2020-2025 Dietary Guidelines for Americans, certain individuals should not consume alcohol. It’s safest to avoid alcohol altogether if you are:\n\n
es: Segun las Guias Alimentarias para los Estadounidenses 2020-2025, ciertas personas no deben consumir alcohol. Es mas seguro evitar el alcohol por completo si usted es:\n\n
ja: 2020〜2025年の米国人のための食事ガイドラインによると、ある特定の人はアルコールを摂取すべきではありません。次に当てはまる場合は、アルコールを完全に避けるのが最も安全です：

# COULD BE BETTER
source: COULD BE\n BETTER
es: PODRIA SER\n MEJOR
ja: もう少し 良くなれる

source: This assessment is based on the Patient Health Questionnaire (PHQ), which is a self-administered version of the PRIME-MD diagnostic instrument for common mental disorders.\n\nPHQ9 Copyright © Pfizer Inc. All rights reserved. Reproduced with permission. PRIME-MD ® is a trademark of Pfizer Inc.
es: Esta evaluacion se basa en el Cuestionario de Salud del Paciente (PHQ), que es una version autoadministrada del instrumento diagnostico PRIME-MD para trastornos mentales comunes.\n\nPHQ9 Copyright © Pfizer Inc. Todos los derechos reservados. Reproducido con permiso. PRIME-MD ® es una marca registrada de Pfizer Inc.
ja: この評価は患者健康アンケート(PHQ-9)に基づいています。一般的な精神障害のためのPRIME MD診断ツールの自己管理バージョンです PHQ9 Copyright © Pfizer Inc. All rights reserved. Reproduced with permission. PRIME-MD ® is a trademark of Pfizer Inc.

# mindfulness_intro_highlight
source: Have you ever caught your mind wandering or daydreaming
es: ¿Alguna vez estuviste pensando en otra cosa o sonando despierto
ja: 慣れた作業の途中で、心がさまよったり空想していることに気づいたことはありますか

# mindfulness_intro_body
source: while you are in the middle of a familiar or repetitive task? You could be walking, working or even driving your car, and your mind is miles away, perhaps fantasizing about going on vacation, thinking about your to-do list, or worrying about some upcoming event.
es: mientras estas en medio de una tarea familiar o repetitiva? Podrias estar caminando, trabajando o incluso conduciendo el auto, pero tu mente esta a kilometros de distancia, quizas fantaseando con ir de vacaciones, pensando en tu lista de tareas o preocupandote por algun proximo evento.
ja: あなたが歩いていたり、仕事をしていたり、車を運転していたとしても、心はどこか遠くに行ってしまい、休暇のことを空想したり、やることリストを考えたり、これからの出来事を心配したりしているかもしれません。

# mindfulness_auto_pilot_text
source: In either case, you are not focusing on the current situation and not in touch with the ‘here and now’. This mode of operation is often referred to as automatic pilot.
es: En cualquiera de los casos, no estas prestando atencion a la situacion actual y no estas en contacto con el aqui y ahora. A este comportamiento se le conoce a menudo como piloto automatico.
ja: いずれの場合も、今起きている状況に注意が向いておらず、「今ここ」とつながれていません。 この状態はしばしば自動操縦と呼ばれます。

# mindfulness_auto_pilot_highlight
source: automatic pilot.
es: piloto automatico
ja: 自動操縦

# mindfulness_opposite_text
source: Mindfulness is the opposite of automatic pilot. It is about experiencing the world that is firmly in the ‘here and now’. This is referred to as the being mode. It liberates you from automatic and unhelpful thoughts and responses.
es: La conciencia es lo contrario del piloto automatico. Se trata de vivir el momento presente, de estar realmente en el aqui y ahora. Esto se llama modo de presencia. Te ayuda a liberarte de pensamientos y reacciones automaticas que no son utiles.
ja: マインドフルネスは自動操縦の反対です。しっかりと「今ここ」にいる世界を体験することです。これは「存在モード」と呼ばれます。自動的で役に立たない思考や反応からあなたを解放します。

# mindfulness_opposite_highlight_primary
source: Mindfulness
es: conciencia es
ja: マインドフルネス

# mindfulness_opposite_highlight_secondary
source: being
es: modo de presencia
ja: 存在

# mindfulness_anxiety_title
source: How does mindfulness help with anxiety?
es: ¿Como ayuda la atencion plena con la ansiedad?
ja: マインドフルネスは不安にどう役立ちますか？

# mindfulness_anxiety_body
source: When we allow our brain to enter automatic pilot mode too often, it can be at risk of being conditioned to be overly preoccupied about the future, past experiences or our emotions in negative ways. If we have fallen into this old and unhelpful habit, we can unlearn it and replace it with skills that help us resist ‘buying into’ automatic worry and anxiety.
es: Cuando dejamos que nuestro cerebro entre en modo piloto automatico con demasiada frecuencia, corremos el riesgo de acostumbrarnos a preocuparnos en exceso por el futuro, por experiencias pasadas o por nuestras emociones de manera negativa. Si hemos caido en este habito poco util, podemos desaprenderlo y reemplazarlo con habilidades que nos ayuden a no dejarnos llevar por la preocupacion y la ansiedad automaticas.
ja: 脳を自動操縦モードに任せることが多すぎると、未来や過去の体験、感情に過度にとらわれるよう条件づけられてしまう可能性があります。この古くて役に立たない習慣に陥っていても、学び直して、不安や心配の自動反応に巻き込まれにくくするスキルへ置き換えることができます。

# mindfulness_reminder_body
source: Mindfulness reminds us that we don’t have to take immediate control of, remove or fix unpleasant experiences. Instead, we can identify and actively engage in something that will give us a sense of safety and connection.
es: La atencion plena nos recuerda que no necesitamos controlar, eliminar o solucionar de inmediato las experiencias desagradables. En lugar de eso, podemos identificar algo que nos haga sentir seguros y conectados, para poder dedicarnos a ello.
ja: マインドフルネスは、不快な体験をすぐにコントロールしたり、取り除いたり、解決したりしなくてもよいことを思い出させてくれます。代わりに、安全感やつながりを与えてくれるものを見つけ、そこに積極的に関わることができます。

# mindfulness_example_body
source: As a simple example: Instead of focusing on how many miles you walked in the morning, can you be mindfully aware of the birds singing, actively feel the fresh air, and sense the changing of the season? When you connect your senses to nature, animals, people and your own body, you capture the attention of your nervous system, which in turn soothes your anxiety. When you return home, you will be in a better frame of mind and more prepared to face your day.
es: Como un ejemplo sencillo: en lugar de preocuparte por cuantos kilometros caminaste por la manana, ¿puedes ser consciente de los pajaros cantando, sentir el aire fresco y notar como cambia el dia? Al conectar tus sentidos con la naturaleza, los animales, las personas y tu propio cuerpo, atraes la atencion de tu sistema nervioso, lo que a su vez calma tu ansiedad. Cuando regreses a casa, estaras en un mejor estado de animo y mas preparado para enfrentar tu dia.
ja: 簡単な例として、朝に何キロ歩いたかを気にする代わりに、鳥のさえずりに気づき、冷たい空気を感じ、季節の変化を感じられるでしょうか。自然や動物、人、そして自分の体に感覚をつなげると、神経系の注意がそちらに向き、不安が和らぎます。家に戻るころには、より落ち着いた気持ちで一日を迎えられます。

# mindfulness_daily_routine_body
source: Which mindfulness exercises would you like to make part of your daily routine? Calmscient can remind you of some easy mindfulness routines that will help you stay in a healthy, being mode.
es: ¿Que ejercicios de atencion plena te gustaria incluir en tu rutina diaria? Calmscient puede recordarte algunas rutinas sencillas de atencion plena que te ayudaran a mantenerte saludable.
ja: どのマインドフルネスの練習を毎日の習慣に取り入れたいですか？ Calmscient は、健康的な「存在モード」を保つための簡単なマインドフルネス習慣を思い出させてくれます。

source: AUDIT
es: AUDITORIA

source: DAST-10
es: POLVO-10

source: CAGE
es: JAULA

source: Apply to me
es: Aplicarme
ja: 自分に当てはまる

# DRINKING_CONTROL_ALERT_DUI_TITLE
source: Did you know?
es: ¿Sabías que?
ja: ご存知ですか？

# DRINKING_CONTROL_ALERT_DUI_BODY
source: Above 1.5 million people are arrested each year for driving under the influence of alcohol or drugs. DUI citations typically remain on your criminal record for many years, leading to higher insurance rates, difficulty in securing employment, and many other problems. Can you imagine the long-term negative consequences on your life and the stress it could cause? If someone has more than two DUIs, it doesn’t matter if they occur within days or over a ten-year period. They will be regarded as compounding offenses, resulting in increased penalties and possible imprisonment.
es: Aproximadamente 1.5 millones de personas son arrestadas cada año por conducir bajo los efectos del alcohol o las drogas. Las citaciones por conducir bajo la influencia (DUI, por sus siglas en ingles) generalmente permanecen en tu historial criminal durante muchos anos, lo que conlleva tasas de seguro mas altas, dificultades para conseguir empleo y muchos otros problemas. ¿Puedes imaginar las consecuencias negativas a largo plazo en tu vida y el estres que podria causar? Si alguien tiene mas de dos DUI, no importa si ocurren dentro de dias o en un periodo de diez anos. Seran consideradas como infracciones acumulativas, lo que resultara en penas mas severas y posible encarcelamiento.
ja: 毎年150万人以上が、アルコールや薬物の影響下での運転により逮捕されています。DUI違反は通常、長年にわたって前科記録に残り、保険料の上昇、就職の困難、その他多くの問題につながります。あなたの人生に及ぶ長期的な悪影響や、それによるストレスを想像できますか？ DUIが2回を超えると、それが数日のうちであっても10年間にわたってであっても関係ありません。累積違反と見なされ、罰則が重くなり、収監の可能性もあります。

# DRINKING_CONTROL_Consequence_Sub1_Intro
source: Alcohol-related deaths are increasing in the United States.
es: Las muertes relacionadas con el alcohol están aumentando en los Estados Unidos.
ja: 米国ではアルコール関連の死亡が増加しています。

# DRINKING_CONTROL_Consequence_Sub1_Factor_Intro
source: Alcohol is a factor in:
es: El alcohol es un factor en:
ja: アルコールは次に関係しています：

# DRINKING_CONTROL_Consequence_Sub2_Intro
source: Excessive alcohol consumption can have a significant negative impact on mental capacity.
es: El consumo excesivo de alcohol puede tener un impacto negativo significativo en la capacidad mental.
ja: 過度のアルコール摂取は、精神機能に重大な悪影響を及ぼす可能性があります。

# DRINKING_CONTROL_Consequence_Sub2_Item_One
source: Memory problem; alcohol can impair both short-term and long-term memory. I can lead to blackouts(Can’t recall events that occurred while one is intoxicated).
es: Problemas de memoria; el alcohol puede afectar la memoria a corto y largo plazo. Puede provocar apagones (no recordar eventos que ocurrieron mientras se está intoxicado).
ja: 記憶の問題：アルコールは短期記憶と長期記憶の両方を損なう可能性があります。ブラックアウト（酩酊中に起きた出来事を思い出せない状態）につながることがあります。

# DRINKING_CONTROL_Consequence_Sub2_Item_Two
source: Reduced cognitive function; negatively affects one’s attention, concentration, and processing speed, makes and perform tasks that require mental clarity and concentration.
es: Función cognitiva reducida; afecta negativamente la atención, la concentración y la velocidad de procesamiento, lo que dificulta realizar tareas que requieren claridad mental y concentración.
ja: 認知機能の低下：注意力、集中力、処理速度に悪影響を与え、精神的な明晰さと集中を必要とする作業の遂行を困難にします。

# DRINKING_CONTROL_Consequence_Sub2_Item_Three
source: Mood swings and anxiety; alcohol is a “depressant” that leads to mood swings, irritability, and increased risk of developing depression and anxiety.
es: Cambios de humor y ansiedad; el alcohol es un “depresivo” que provoca cambios de humor, irritabilidad y mayor riesgo de desarrollar depresión y ansiedad.
ja: 気分の変動と不安：アルコールは気分の変動、いらいら、うつ病や不安の発症リスクの増加につながる「抑制剤」です。

# DRINKING_CONTROL_Consequence_Four_Intro
source: Drinking is associated with a number of health problems and can make certain chronic health problems worse.
es: Beber está asociado con una serie de problemas de salud y puede empeorar ciertos problemas de salud crónicos.
ja: 飲酒はさまざまな健康問題と関連し、慢性疾患を悪化させる可能性があります。

# SMOKING_CONTROL_RESOURCE_BREATHING_DESC
source: Let’s use breathing exercises to support your journey. They help reduce stress and cravings, and provide a calming distraction.
es: Usemos ejercicios de respiracion para apoyar tu viaje. Ayudan a reducir el estres, los antojos, y proporcionan calma.
ja: 呼吸法を使ってあなたの取り組みをサポートしましょう。ストレスや欲求を和らげ、心を落ち着かせる助けになります。

# SMOKING_CONTROL_RESOURCE_MANAGING_ANXIETY_TITLE
source: Managing anxiety course
es: Curso de manejo de la ansiedad
ja: 不安管理コース

# SMOKING_CONTROL_RESOURCE_MANAGING_ANXIETY_DESC
source: Anxiety can trigger drinking and smoking, but healthy coping strategies help you to stay strong
es: La ansiedad puede desencadenar el consumo de alcohol y tabaco, pero hay estrategias saludables que pueden ayuda
ja: 不安は飲酒や喫煙の引き金になりますが、健康的な対処法はあなたが前向きに続ける助けになります。

# SMOKING_CONTROL_RESOURCE_SCREENINGS_DESC
source: Let’s set a goal to screen for depression, anxiety, and alcohol and smoking regularly, as these can support your success
es: Establezcamos metas para analizar la depresion, ansiedad, alcohol y tabaco de forma regular, esto puede apoyar tu exito
ja: うつ、不安、飲酒、喫煙について定期的にスクリーニングする目標を立てましょう。これはあなたの成功を支える助けになります。

# DRINKING_CONTROL_RESOURCE_CALCULATOR_DESC
source: Use this calculator to plan to control your drinking habit.
es: Usa esta calculadora para planificar y controlar tu habito de beber.
ja: この計算機を使って、飲酒習慣をコントロールする計画を立てましょう。

# DRINKING_COUNT_SELECT_DRINK_INSTRUCTION
source: Select the drink and quantity.
es: Selecciona la bebida y la cantidad.
ja: 飲み物と量を選択してください。

source: Drinking
es: Bebida
ja: 飲酒

source: Smoking
es: Fumar
ja: 喫煙

source: Stay focused
es: Mantenerse enfocado
ja: 集中を保つ

source: My progress
es: Mi progreso
ja: 私の進捗

source: Smoking free time
es: Tiempo libre de fumar
ja: 禁煙期間

source: Saving
es: Ahorro
ja: 節約

source: Days
es: Dias
ja: 日

source: Alcohol-free day
es: Dia sin alcohol
ja: アルコールフリーの日

source: Upcoming alcohol-free day
es: Proximo dia sin alcohol
ja: 今後のアルコールフリーの日

source: Hangover, argument, accident
es: Resaca, discusion, accidente
ja: 二日酔い、口論、事故

source: Drink more than moderation
es: Beber mas de la moderacion
ja: 適量を超えて飲む

source: Drink in moderation
es: Beber con moderacion
ja: 適量で飲む

# mkpln_pro_1
source: To improve my health
es: Mejorar mi salud
ja: 健康を改善するため

# mkpln_pro_2
source: To improve my relationships
es: Mejorar mis relaciones
ja: 人間関係を改善するため

# mkpln_pro_3
source: To avoid hangovers
es: Evitar resacas
ja: 二日酔いを避けるため

# mkpln_pro_4
source: To do better at work or in school
es: Rendir mejor en el trabajo o en la escuela
ja: 仕事や学校でより良くするため

# mkpln_pro_5
source: To save money
es: Ahorrar dinero
ja: お金を節約するため

# mkpln_pro_6
source: To lose weight or get fit
es: Perder peso o ponerme en forma
ja: 体重を減らす、または体を鍛えるため

# mkpln_pro_7
source: To avoid more serious problems
es: Evitar problemas más graves
ja: より深刻な問題を避けるため

# mkpln_pro_8
source: To meet my own personal standards
es: Cumplir mis propios estándares personales
ja: 自分自身の基準を満たすため

# mkpln_con_1
source: I'd need another way to unwind
es: Necesitaría otra forma de relajarme
ja: 別の気分転換の方法が必要になる

# mkpln_con_2
source: It helps me feel more at ease socially
es: Me ayuda a sentirme más cómodo socialmente
ja: 社交の場で気楽に感じられる助けになる

# mkpln_con_3
source: I wouldn't fit in with some of my friends
es: No encajaría con algunos de mis amigos
ja: 一部の友人グループになじめなくなる

# mkpln_con_4
source: Change can be hard
es: El cambio puede ser difícil
ja: 変化は難しいことがある

# qvc_hdr_1
source: 1. What is your understanding of how these things are affect yourself?
es: 1. ¿Cuál es su comprensión de cómo estas cosas le afectan a usted mismo?
ja: 1. これらのことが自分にどう影響するか、あなたはどのように理解していますか？

# qvc_hdr_2
source: 2. What is your understanding of how these things are affect people?
es: 2. ¿Cuál es su comprensión de cómo estas cosas afectan a las personas?
ja: 2. これらのことが人にどう影響するか、あなたはどのように理解していますか？

# qvc_hdr_3
source: 3. And if you are comfortable sharing, which of these impact are you dealing with right now?
es: 3. Y si se siente cómodo compartiendo, ¿con cuál de estos impactos está lidiando en este momento?
ja: 3. 差し支えなければ、今あなたが向き合っている影響はどれですか？

# ialrt_cap_1
source: (Alcohol Use Disorder Identification Test)
es: (Test de Identificación de Trastornos por Consumo de Alcohol)
ja: （アルコール使用障害特定テスト）

# ialrt_cap_2
source: (Drug Abuse Screening Test)
es: (Test de Detección de Abuso de Drogas)
ja: （薬物乱用スクリーニングテスト）

# ialrt_cap_3
source: (Cut, Annoyed, Guilty and Eye)
es: (Cortar, Molestar, Culpable y Ojo)

# ialrt_desc_1
source: Do you enjoy a drink now or then? Many of us do, often when socializing with friends and family. Let's take a look at your drinking patterns and how they may affect your health. The AUDIT questionnaire is designed to help in the self-assessment of alcohol consumption and to identify any implications for the person's health and well being, now and in the future. Conduct a quick self-test with AUDIT above. Click on "Submit" at the end for an instant assessment.
es: ¿Disfruta de una bebida de vez en cuando? Muchos de nosotros lo hacemos, a menudo cuando socializamos con amigos y familiares. Echemos un vistazo a sus patrones de consumo de alcohol y cómo pueden afectar su salud. El cuestionario AUDIT está diseñado para ayudar en la autoevaluación del consumo de alcohol e identificar cualquier implicación para la salud y el bienestar de la persona, ahora y en el futuro. Realice una autoevaluación rápida con AUDIT arriba. Haga clic en "Enviar" al final para obtener una evaluación instantánea.
ja: ときどきお酒を楽しみますか？ 多くの人が、家族や友人との場で飲むことがあります。あなたの飲酒パターンと健康への影響を見ていきましょう。 AUDIT質問票は、飲酒の自己評価を支援し、現在および将来の健康や生活の質への影響を把握するために作られています。 上のAUDITで簡単な自己テストをしてみましょう。最後に「Submit」を押すとすぐに評価結果を確認できます。

# ialrt_desc_2
source: "Drug use" refers to 1. the use of prescribed or over-the-counter drugs in excess of the directions, and 2. any non medical use of drugs. The various classes of drugs may include cannabis (marijuana, hashish), solvents (e.g., paint thinner), tranquilizers (e.g., valium), barbiturates, cocaine, stimulants (e.g., speed), hallucinogens (e.g., LSD) or narcotics (e.g., heroin). The questions do not include alcoholic beverages. Please answer the questions in this survey. If you have difficulty with a statement, simply choose the best response possible. These questions refer to drug use in the past 12 months. Please answer NO or YES to each question.
es: "Consumo de drogas" se refiere al uso de medicamentos recetados o de venta libre en exceso de las indicaciones, y cualquier uso no médico de drogas. Las diversas clases de drogas pueden incluir cannabis (marihuana, hachís), solventes (por ejemplo, diluyente de pintura), tranquilizantes (por ejemplo, valium), barbitúricos, cocaína, estimulantes (por ejemplo, speed), alucinógenos (por ejemplo, LSD) o narcóticos (por ejemplo, heroína). Las preguntas no incluyen bebidas alcohólicas. Por favor, responda las preguntas de esta encuesta. Si tiene dificultades con una afirmación, simplemente elija la mejor respuesta posible. Estas preguntas se refieren al uso de drogas en los últimos 12 meses. Por favor responda NO o SÍ a cada pregunta.
ja: 「薬物使用」とは、 1. 処方薬または市販薬を指示以上に使用すること、 2. 医療目的以外で薬物を使用すること、 を指します。 対象となる薬物には、カンナビス（マリファナ、ハシシ）、溶剤（例：ペイント薄め液）、精神安定剤（例：バリウム）、バルビツール酸系、コカイン、刺激薬（例：スピード）、幻覚剤（例：LSD）、麻薬（例：ヘロイン）などがあります。質問にはアルコール飲料は含まれません。 このアンケートに回答してください。文の理解が難しい場合は、最も近い回答を選んでください。 質問は過去12か月の薬物使用についてです。各質問に「NO」または「YES」で回答してください。

# ialrt_desc_3
source: The CAGE questionnaire for smoking (modified from the familiar CAGE questionnaire for alcoholism), the "four Cs" test and the Fagerstrom Test for Nicotine Dependence help diagnose nicotine dependence based on standard criteria. Additional questions can be used to determine a patient's readiness to change and the nature of reinforcement the patient receives from smoking. These tools can assist family physicians in guiding patients to quit smoking-the single most important thing smokers can do to improve their health.
es: El cuestionario CAGE para fumar (modificado del familiar cuestionario CAGE para el alcoholismo), la prueba de las "cuatro Cs" y el Test de Fagerstrom para la Dependencia a la Nicotina ayudan a diagnosticar la dependencia a la nicotina según criterios estándar. Se pueden usar preguntas adicionales para determinar la disposición del paciente para cambiar y la naturaleza del refuerzo que recibe al fumar. Estas herramientas pueden ayudar a los médicos de familia a guiar a los pacientes a dejar de fumar, lo más importante que los fumadores pueden hacer para mejorar su salud.
ja: 喫煙向けCAGE質問票（アルコール依存向けCAGEを改変したもの）、"4つのC"テスト、およびファーガストロームニコチン依存度テストは、標準基準に基づいてニコチン依存を評価するのに役立ちます。追加質問により、変化への準備度や喫煙による強化要因も把握できます。これらは家庭医が禁煙支援を行う際に有用で、禁煙は喫煙者が健康のためにできる最も重要な行動です。

# gls_term_1
source: Adrenaline
es: Adrenalina
ja: アドレナリン

# gls_term_2
source: Anxiety attack
es: Ataque de ansiedad
ja: 不安発作

# gls_term_3
source: Automatic thinking
es: Pensamiento automático
ja: 自動思考

# gls_term_4
source: Biased thinking
es: Pensamiento sesgado
ja: 偏った思考

# gls_term_6
source: Cognitive distortion
es: Distorsión cognitiva
ja: 認知の歪み

# gls_term_7
source: Competency
es: Competencia
ja: 能力

# gls_term_8
source: Compulsive behavior
es: Comportamiento compulsivo
ja: 強迫行動

# gls_term_9
source: Dependency
es: Dependencia
ja: 依存

# gls_term_11
source: Hyperventilation
es: Hiperventilación
ja: 過呼吸

# gls_term_12
source: Mindful breathing
es: Respiración consciente
ja: 意識的呼吸

# gls_term_13
source: Obsession
es: Obsesión
ja: 強迫観念

# gls_term_14
source: Panic attack
es: Ataque de pánico
ja: パニック発作

# gls_term_15
source: Progressive muscle relaxation
es: Relajación muscular progresiva
ja: 漸進的筋弛緩法

# gls_term_16
source: Resilience
es: Resiliencia
ja: レジリエンス

# gls_term_17
source: Rigid thinking
es: Pensamiento rígido
ja: 固い思考

# gls_term_18
source: Rumination
es: Rumia
ja: 反芻

# gls_term_19
source: Self-compassion
es: Autocompasión
ja: 自己思いやり
