Repository: viveknfc/CalmScient
Catalog: *.lproj/Localizable.strings
Languages: es, ja

# smoking_mental_health_header
source: How does smoking affect your mental health?
es: ¿Cómo es que fumar afecta tu salud mental?
ja: 喫煙は精神的健康にどのように影響しますか？

# smoking_mental_health_body_paragraph_1
source: Many people think smoking relieves stress. However, Nicotine does something interesting in your brain – it releases a chemical called dopamine. Dopamine is like a happiness signal and makes you feel good. Some people with depression have low levels of dopamine, so they might smoke to get a quick boost.
es: Muchas personas creen que fumar alivia el estrés. Sin embargo, la nicotina hace algo interesante en tu cerebro: libera una sustancia química llamada dopamina. La dopamina es como una señal de felicidad y te hace sentir bien. Algunas personas con depresión tienen niveles bajos de dopamina, por lo que podrían fumar para obtener un impulso rápido.
ja: 多くの人は喫煙がストレスを和らげると思っています。しかし、ニコチンは脳で興味深い作用をします。ドーパミンという化学物質を放出し、幸福感のシグナルのように働き、気分を良くします。うつ病の人の中にはドーパミンが低い人もおり、すぐに気分を上げるために喫煙する場合があります。

# smoking_mental_health_body_paragraph_2
source: But here's the problem... once your brain gets used to nicotine boosters, it will cry for more smoking when it is not getting enough nicotine. Thus, your concentration goes down, your heart beats faster, and you get more anxious and stressed.
es: Pero aquí está el problema… una vez que tu cerebro se acostumbra a los estímulos de la nicotina, pedirá más cigarrillos cuando no reciba suficiente nicotina. Así, tu concentración disminuye, el corazón late más rápido, y te sientes más ansioso y estresado.
ja: しかし問題は…脳がニコチンの刺激に慣れると、十分なニコチンが得られないときにもっと喫煙を求めます。その結果、集中力が低下し、心拍数が速くなり、より不安でストレスを感じるようになります。

# smoking_mental_health_body_paragraph_3
source: As a result, you smoke to reduce your nicotine stress, not your real stress. This is a vicious cycle that affects your anxiety and mood.
es: Como resultado, fumas para reducir el estrés causado por la falta de nicotina, no tu estrés real. Este es un círculo vicioso que afecta tu ansiedad y estado de ánimo.
ja: その結果、本当のストレスではなく、ニコチン不足によるストレスを減らすために喫煙することになります。これは不安や気分に影響する悪循環です。

# smoking_mental_health_body_paragraph_4
source: Depression is common because when you smoke a lot, your brain kind of switches off its own way of making dopamine. So, in the long run, your brain has less dopamine that affects your mood.
es: La depresión es común porque, cuando fumas mucho, tu cerebro prácticamente apaga su propia manera de producir dopamina. A largo plazo, tu cerebro produce menos dopamina, lo cual afecta tu estado de ánimo.
ja: たくさん喫煙すると、脳が自らドーパミンを作る機能を抑えてしまうため、うつ病はよく見られます。長期的には、脳内のドーパミンが減り、気分に影響します。

# make_plan_change_full_text
source: Thinking about a change? We want you to know that the decision to reduce alcohol/drug consumption is entirely yours! But If you find yourself consistently exceeding recommended guidelines for alcohol consumption, it would be wise to consider stopping, cutting down, or reducing your drinking. Mixed feelings are normal. Have you thought about the pros and cons of doing so?
es: ¿Pensando en un cambio? ¡Queremos que sepas que la decisión de reducir el consumo de alcohol/drogas es completamente tuya! Pero si te encuentras superando constantemente las pautas recomendadas para el consumo de alcohol, sería prudente considerar detener, reducir o disminuir tu consumo. Es normal tener sentimientos encontrados. ¿Has pensado en los pros y contras de hacerlo?
ja: 変化を考えていますか？ アルコール／薬物の使用を減らすかどうかの決定は、あなた自身のものです。 ただし、推奨される飲酒ガイドラインを継続的に超えている場合は、飲酒をやめる、量を減らす、または控えることを検討するのが賢明です。 複雑な気持ちになるのは自然なことです。 そのメリットとデメリットについて考えたことはありますか？

# make_plan_change_highlight_1
source: the decision to reduce alcohol/drug consumption is entirely yours!
es: la decisión de reducir el consumo de alcohol/drogas es completamente tuya!
ja: アルコール／薬物の使用を減らすかどうかの決定は、あなた自身のものです。

# make_plan_change_highlight_2
source: stopping, cutting down, or reducing your drinking.
es: detener, reducir o disminuir tu consumo.
ja: 飲酒をやめる、量を減らす、または控えることを検討するのが賢明です。

# define_make_full_text
source: First of all, let's define what is the best for you. If you're considering changing your drinking, you'll need to decide whether to cut down or quit. It's a good idea to discuss different options with a healthcare professional, a friend, or someone else you trust. Please note, when someone who has been drinking heavily for a prolonged period of time suddenly stops drinking, the body can go into a painful or even potentially life-threatening process of withdrawal. Symptoms can include nausea, rapid heart rate, seizures, or other problems. Seek medical help to plan a safe recovery. Doctors can prescribe medications to address these symptoms and make the process safer and less distressing.
es: En primer lugar, definamos qué es lo mejor para ti. Si estás considerando cambiar tu forma de beber, tendrás que decidir si reducir o dejar de beber. Es una buena idea hablar sobre las diferentes opciones con un profesional de la salud, un amigo o alguien en quien confíes. Ten en cuenta que, cuando una persona que ha estado bebiendo en exceso durante un período prolongado deja de beber repentinamente, su cuerpo puede entrar en un proceso de abstinencia doloroso o incluso potencialmente mortal. Los síntomas pueden incluir náuseas, ritmo cardíaco acelerado, convulsiones u otros problemas. Busca ayuda médica para planificar una recuperación segura. Los médicos pueden recetar medicamentos para tratar estos síntomas y hacer que el proceso sea más seguro y menos angustiante.
ja: まずは、あなたにとって何が最善かを定義してみましょう。 飲酒習慣を変えようと考えている場合、「減らす」か「やめる」かを決める必要があります。医療専門職、友人、または信頼できる人と選択肢について話し合うのは良い方法です。 なお、長期間にわたり大量に飲酒していた人が急に飲酒をやめると、身体が痛みを伴う、あるいは命に関わる可能性のある離脱（禁断）症状の過程に入ることがあります。 症状には、吐き気、心拍数の増加、けいれん、その他の問題が含まれることがあります。安全な回復計画のために医療の助けを求めてください。医師はこれらの症状に対処する薬を処方し、より安全で苦痛の少ない過程にすることができます。

# define_make_highlight_1
source: a painful or even potentially life-threatening process of withdrawal.
es: un proceso de abstinencia doloroso o incluso potencialmente mortal.
ja: 命に関わる可能性のある離脱（禁断）症状の過程

# define_make_highlight_2
source: nausea, rapid heart rate, seizures, or other problems.
es: náuseas, ritmo cardíaco acelerado, convulsiones u otros problemas.
ja: 吐き気、心拍数の増加、けいれん、その他の問題

source: According to the 2020-2025 Dietary Guidelines for Americans, certain individuals should not consume alcohol. It’s safest to void alcohol altogether if you are: Taking medications that interact with alcohol Managing a medical condition that can be made Worse by drinking Under the age of 21, the minimum legal drinking age in the United States Recovering from alcohol use disorder (AUD) or unable to control the amount you drink Pregnant or might be pregnant In addition, certain individuals, particularly older adults, who are planning to drive a vehicle or operate machinery-or who are participating in activities that require skill, coordination, and alertness-should avoid alcohol completely.
es: Según las Pautas dietéticas para estadounidenses 2020-2025, determinadas personas no deben consumir alcohol. Es más seguro evitar el consumo de alcohol por completo si: Toma medicamentos que interactúan con el alcohol. Maneja una condición médica que puede empeorar al beber. Tiene menos de 21 años, la edad mínima legal para beber en los Estados Unidos. Se está recuperando de un trastorno por consumo de alcohol (AUD). o incapaz de controlar la cantidad que bebe. Embarazada o que podría estar embarazada. Además, ciertas personas, particularmente adultos mayores, que planean conducir un vehículo u operar maquinaria, o que participan en actividades que requieren habilidad, coordinación y estado de alerta, deben Evite el alcohol por completo.
ja: 2020〜2025年の米国人のための食事ガイドラインによると、特定の人はアルコールを消費すべきではありません。次の場合はアルコールを完全に避えることがより安全です： • アルコールと相互作用する薬を服用している場合。 • アルコール摂取で悪化する可能性のある病気がある場合。 • 米国での法定飲酒年齢21歳未満の場合。 • アルコール使用障害（AUD）から回復中または飲む量をコントロールできない場合。 • 妊娠中または妊娠の可能性がある場合。 さらに、特定の人々、特に高齢者で、車両や機械を運転する予定の方、またはスキル、調整、注意を必要とする活動に参加する方は、アルコールを完全に避けるべきです。

source: Let’s watch the videos
es: veamos los videos
ja: ビデオを見てみましょう

source: This video explains the impact of alcohol on the brain and its subsequent effects. Having this knowledge will help you consider your drinking habits.
es: Este vídeo explica el impacto del alcohol en el cerebro y sus efectos posteriores. Tener este conocimiento le ayudará a considerar sus hábitos de bebida.
ja: この動画では、アルコールが脳に及ぼす影響とその後の副作用について解説しています。この知識を得ることで、ご自身の飲酒習慣を見直すのに役立つでしょう。

# What are the consequence?
source: What are the consequences?
es: ¿Cuáles son las consecuencias?
ja: どのような影響がありますか？

# consequences_intro_body
source: There is a wide range of short- and long-term consequences associated with alcohol misuse. For some individuals, any amount of drinking could be potentially harmful
es: Existe una amplia gama de consecuencias a corto y largo plazo asociadas con el abuso de alcohol. Para algunas personas, cualquier cantidad de bebida podría ser potencialmente dañina
ja: アルコールの乱用には、短期的・長期的にさまざまな影響があります。飲酒量が少なくても健康被害のリスクがある方もいます。

# consequences_intro_see_some
source: Let's see some of them.
es: Veamos algunos de ellos.
ja: いくつか見てみましょう。

source: Alcohol-related mental dysfunction
es: Disfunción mental relacionada con el alcohol
ja: アルコール関連の精神機能障害

# typesOfconsequence
source: There is a wide range of short- and long-term consequences associated with alcohol misuse. For some individuals, any amount of drinking could be potentially harmful. Let's see some of them.
es: Existe una amplia gama de consecuencias a corto y largo plazo asociadas con el abuso de alcohol. Para algunas personas, cualquier cantidad de bebida podría ser potencialmente dañina. Veamos algunos de ellos.
ja: アルコールの乱用には、短期的・長期的にさまざまな影響があります。

# consequences2
source: Alcohol-related deaths are increasing in the United States. Alcohol is a factor in: 30% of suicides. 40% of fatal burn injuries. 50% of fatal drownings and of homicides, and about 65 percent of fatal falls. 31% of all fatal crashes in 2021. A significant number of sexual assaults.
es: Las muertes relacionadas con el alcohol están aumentando en los Estados Unidos. El alcohol es un factor en: 30% de los suicidios. El 40% de las quemaduras mortales. el 50% de los ahogamientos mortales y de los homicidios, y alrededor del 65 por ciento de las caídas mortales. El 31 % de todos los accidentes mortales en 2021. Un número importante de agresiones sexuales.
ja: 米国ではアルコール関連の死亡が増加しています。

source: Alcohol-related blackouts
es: Apagones relacionados con el alcohol
ja: アルコール関連の記憶喪失

# consequences3
source: Blackouts are gaps in a person’s memory for events that occurred while they were intoxicated. These gaps happen when a person drinks enough alcohol to temporarily block the transfer of memories from short- to long-term storage—known as memory consolidation—in a brain area called the hippocampus.
es: Los apagones son lagunas en la memoria de una persona sobre eventos que ocurrieron mientras estaba ebria. Estas brechas ocurren cuando una persona bebe suficiente alcohol como para bloquear temporalmente la transferencia de recuerdos del almacenamiento de corto a largo plazo (lo que se conoce como consolidación de la memoria) en un área del cerebro llamada hipocampo.
ja: ブラックアウトとは、酩酊状態にあった際に起こった出来事に関する記憶の欠落のことです。このような欠落は、人が十分な量のアルコールを摂取し、脳の海馬と呼ばれる領域における短期記憶から長期記憶への記憶の移行（記憶の固定化として知られる）を一時的に阻害したときに起こります。

source: Health problems
es: Problemas de salud
ja: 健康問題

# consequences4
source: Drinking is associated with a number of health problems and can make certain chronic health problems worse. Half of liver disease deaths in the United States are caused by alcohol, and alcohol-associated liver disease is increasing, particularly among women and young people. Research has shown an important association between alcohol consumption and breast cancer—for each 10 grams of alcohol consumed (less than 1 standard drink) on an average daily basis, a woman’s chance of developing postmenopausal breast cancer increases by around 9 percent. Research has also shown that alcohol misuse increases the risk of liver disease, cardiovascular diseases, depression, and stomach bleeding, as well as cancers of the oral cavity, esophagus, larynx, pharynx, liver, colon, and rectum. People who misuse alcohol may also have problems managing conditions such as diabetes, high blood pressure, pain, and sleep disorders. And people who misuse alcohol are more likely to engage in unsafe sexual behavior, putting themselves and others at risk for sexually transmitted infections and unintentional pregnancies. Birth defects. Prenatal alcohol exposure can result in brain damage and other serious problems in babies. The effects are known as fetal alcohol spectrum disorders, or FASD, and can result in lifelong physical, cognitive, and behavioral problems. Because there is no known safe level of alcohol for a developing baby, women who are pregnant or might be pregnant should not drink.
es: Beber está asociado con una serie de problemas de salud y puede agravar ciertos problemas crónicos de salud. los problemas empeoran. La mitad de las muertes por enfermedades hepáticas en los Estados Unidos son causadas por el alcohol, y las enfermedades hepáticas asociadas al alcohol están aumentando, particularmente entre mujeres y jóvenes. Las investigaciones han demostrado una asociación importante entre el consumo de alcohol y el cáncer de mama: por cada 10 gramos de alcohol consumidos (menos de 1 bebida estándar) en promedio diario, la probabilidad de que una mujer desarrolle cáncer de mama posmenopáusico aumenta alrededor de un 9 por ciento. Las investigaciones también han demostrado que el abuso de alcohol aumenta el riesgo de enfermedades hepáticas, enfermedades cardiovasculares, depresión y hemorragia estomacal, así como cánceres de cavidad oral, esófago, laringe, faringe, hígado, colon y recto. Las personas que abusan del alcohol también pueden tener problemas para controlar afecciones como diabetes, presión arterial alta, dolor y trastornos del sueño. Y las personas que abusan del alcohol tienen más probabilidades de tener conductas sexuales inseguras, poniéndose a sí mismas y a otros en riesgo de contraer infecciones de transmisión sexual y embarazos no intencionales. Defectos de nacimiento. La exposición prenatal al alcohol puede provocar daño cerebral y otros problemas graves en los bebés. Los efectos se conocen como trastornos del espectro alcohólico fetal (FASD, por sus siglas en inglés) y pueden provocar problemas físicos, cognitivos y de conducta de por vida. Debido a que no se conoce un nivel seguro de alcohol para un bebé en desarrollo, las mujeres que están embarazadas o que podrían estarlo no deben beber
ja: 飲酒はさまざまな健康問題と関連し、慢性疾患を悪化させる可能性があります。

source: Alcohol use disorder (AUD)
es: Trastorno por consumo de alcohol (AUD)
ja: アルコール使用障害（AUD）

# consequences5
source: Some signs of AUD are continuing to drink even though it is causing trouble with your family or at work, drinking more than you intended, having to drink more than before to get a desired effect, being unable to stop drinking after repeated attempts, or continuing to drink despite negative consequences. Signs of AUD may also include drinking to alleviate negative emotions such as feeling ”low” anxious, uneasy, unhappy, unwell, dissatisfied with life, or other negative emotions that were caused or worsened by alcohol misuse.Beyond these physical and mental health risks, frequent alcohol misuse also is linked with personal problems, such as losing one’s driver’s license or having relationship troubles.
es: Algunos signos de AUD son continuar bebiendo a pesar de que está causando problemas con tu familia o en el trabajo, beber más de lo que tenías previsto, necesitar beber más que antes para obtener el efecto deseado, no poder dejar de beber después de varios intentos o continuar bebiendo a pesar de las consecuencias negativas. Los signos de AUD también pueden incluir beber para aliviar emociones negativas, como sentirse 'deprimido', ansioso, intranquilo, infeliz, mal, insatisfecho con la vida, u otras emociones negativas que fueron causadas o empeoradas por el abuso de alcohol. Más allá de estos riesgos para la salud física y mental, el abuso frecuente de alcohol también está relacionado con problemas personales, como perder la licencia de conducir o tener problemas en las relaciones.
ja: AUDの兆候には、悪影響があっても飲酒を続けることなどが含まれます。

source: Why is being able to “hold your liquor” a concern?
es: ¿Por qué es una preocupación poder “retener el licor”?
ja: なぜ「お酒に強い」ことが問題になるのでしょうか？

# consequences6
source: For some people who drink, it take quite a few drinks to “get a buzz” or feel relaxed, and they may be less likely to show signs of intoxication compared to others. This is sometimes called being able to “hold your liquor’ or “’drink someone under the table”. Often these individuals are unaware that their body’s lower response to the intoxicating effects of alcohol isn’t protection from alcohol problems but instead is a reason for caution. These individual tend to drink more, socialize with people who drink a lot, and develop a tolerance to alcohol(i.e., it takes more and more alcohol to feel or act intoxicated). As a result , they have an increased risk for developing AUD. Someone who misuses alcohol, especially over the long=term, can experience permanent liver, heart, or brain damage. And all people who drink, regardless of thr amount, need to be aware that critical decision-making abilities and driving-related skills are already diminished long before a person shows physical signs of intoxication.
es: Para algunas personas que beben, se necesitan bastantes tragos para “estar drogados” o sentirse relajados, y es menos probable que muestren signos de intoxicación en comparación con otros. A esto a veces se le llama poder “retener el licor” o “beberle a alguien debajo de la mesa”. A menudo, estas personas no son conscientes de que la menor respuesta de su cuerpo a los efectos intoxicantes del alcohol no es una protección contra los problemas del alcohol, sino que es un motivo de precaución. Estos individuos tienden a beber más, socializar con personas que beben mucho y desarrollar tolerancia al alcohol (es decir, se necesita cada vez más alcohol para sentirse o actuar intoxicado). Como resultado, tienen un mayor riesgo de desarrollar AUD. Alguien que abusa del alcohol, especialmente a largo plazo, puede sufrir daños permanentes en el hígado, el corazón o el cerebro. Y todas las personas que beben, independientemente de la cantidad, deben ser conscientes de que las capacidades críticas para tomar decisiones y las habilidades relacionadas con la conducción ya están disminuidas mucho antes de que una persona muestre signos físicos de intoxicación.
ja: 「お酒に強い」ことは保護ではなく、注意が必要なサインです。

source: Drink counts calculator
es: Contador de bebidas
ja: ドリンクカウント計算機

source: How many days a week do you drink?
es: ¿Cuántos días a la semana bebes?
ja: 1週間に何日飲酒しますか？

source: 1. Now let’s see what drinking habits do you have
es: 1. Ahora veamos qué hábitos de bebida tienes
ja: 1. あなたの飲酒習慣を見てみましょう

source: None
es: Ninguna
ja: なし

source: Less than 2 days
es: Menos de 2 días
ja: 2日未満

source: 3-5 days
es: 3-5 días
ja: 3-5日

source: Almost everyday
es: Casi todos los días
ja: ほぼ毎日

source: Everyday
es: Cada día
ja: 毎日

source: 1. How many days a week do you drink?
es: 1. ¿Cuántos días a la semana bebes?
ja: 1. 1週間に何日飲酒しますか？

source: Now let's see what drinking habits do you have
es: Ahora veamos qué hábitos de bebida tienes
ja: あなたの飲酒習慣を見てみましょう

source: Now let’s see what drinking habits do you have
es: Ahora veamos qué hábitos de bebida tienes
ja: それでは、あなたの飲酒習慣を見てみましょう。

source: What kind of alcohol do you drink each time? and how much?
es: ¿Qué tipo de alcohol bebes cada vez? ¿Y cuánto?
ja: 毎回どんなお酒をどれくらい飲みますか？

source: 4. What is the reason behind?
es: 4. ¿Cuál es el motivo?
ja: 4. その理由は何ですか？

source: Save it to weekly summary journal entry
es: Guárdelo en la entrada del diario resumido semanal
ja: 週次サマリージャーナルエントリとして保存してください。

source: 3. What do you feel about your drinking habit?
es: 3. ¿Qué sientes acerca de tu hábito de beber?
ja: 3. 自分の飲酒習慣をどう感じていますか？

source: Please select any option
es: Por favor seleccione cualquier opción
ja: いずれかを選択してください

source: Thank you for being willing to talk about alcohol and drugs. Now let’s begin with a brief assessment.
es: Gracias por estar dispuesto a hablar sobre el alcohol y las drogas. Ahora comencemos con una breve evaluación.
ja: アルコールや薬物についてお話してくださり、ありがとうございます。それでは、まず簡単なアセスメントから始めましょう。

source: Monthly goal
es: Meta Mensual
ja: 月間目標

source: Now
es: Ahora
ja: 今

source: Check your email
es: Consultar su correo electrónico
ja: メールを確認してください

source: Enter the 4-digit code that we have sent via email xxxxxxxxxx@gmail.com
es: Introduce el código de 4 dígitos que te hemos enviado al correo electrónico xxxxxxxxxx@gmail.com
ja: メール xxxxxxxxxx@gmail.com に送信した4桁コードを入力してください

# check_mail_otp_instruction_email_format
source: Enter the 4-digit code that we have sent via email %@
es: Introduce el código de 4 dígitos que te hemos enviado a %@
ja: %@ に送信した4桁の確認コードを入力してください

# check_mail_resend_prompt
source: Haven't got the email yet?
es: ¿Aún no has recibido el correo?
ja: メールが届きませんか？

source: Resend email
es: Reenviar correo
ja: メールを再送信

# check_mail_please_fill_otp
source: Please enter the complete 4-digit code
es: Introduce el código completo de 4 dígitos
ja: 4桁のコードをすべて入力してください

source: Verify code
es: Verificar código
ja: 確認コード

# license_key_verified_success_message
source: Your license key has been verified. Please check your mail for login with temporary password.
es: Tu clave de licencia ha sido verificada. Revisa tu correo para iniciar sesión con la contraseña temporal.
ja: ライセンスキーが確認されました。 仮パスワードでログインする手順は、メールをご確認ください。

source: Forgot password
es: Has olvidado tu contraseña
ja: パスワードをお忘れですか

source: Your email/Phone number
es: Su correo electrónico/Número de teléfono
ja: メールアドレス/電話番号

source: Please enter your email to reset the password
es: Por favor ingresa tu correo electrónico para restablecer la contraseña
ja: パスワードをリセットするには、メールアドレスを入力してください。

source: Reset password
es: Restablecer la contraseña
ja: パスワードをリセット

source: Set a new password
es: Establecer una nueva contraseña
ja: 新しいパスワードを設定してください

source: Create a new password. Ensure it differs from previous ones for security
es: Crea una nueva contraseña. Asegúrate de que sea diferente de las anteriores por seguridad
ja: 新しいパスワードを作成してください。セキュリティのため、以前のパスワードとは異なるものにしてください。

source: Update Password
es: Actualiza contraseña
ja: パスワードを更新

# profile_edit_password_change_password
source: Change password
es: Cambiar contraseña
ja: パスワードを変更

# profile_edit_password_old_password
source: Old password
es: Contraseña actual
ja: 現在のパスワード

# profile_edit_password_new_password
source: New password
es: Nueva contraseña
ja: 新しいパスワード

# profile_edit_password_confirm_password
source: Confirm password
es: Confirmar contraseña
ja: パスワードを確認

# profile_edit_password_update_password
source: Update password
es: Actualizar contraseña
ja: パスワードを更新

source: Good morning!
es: ¡Buenos días!
ja: おはよう！

source: Good afternoon!
es: ¡Buenas tardes!
ja: こんにちは！

source: Good evening!
es: ¡Buenas noches!
ja: こんばんは！

source: Hello
es: Hola
ja: こんにちは

source: Good evening
es: Buenas noches
ja: こんばんは

source: Please fill all mandatory fields.
es: Por favor, completa todos los campos obligatorios.
ja: 必須項目をすべて入力してください。

source: Save
es: Guardar
ja: 保存

source: Skip
es: Omitir
ja: スキップ

source: Managing Anxiety
es: Manejando la ansiedad
ja: 不安の管理

source: Managing Stress
es: Manejando el estrés
ja: ストレス管理

source: Taking control
es: Tomando el control
ja: コントロールを取り戻す

source: Your License key has been verified.
es: Tu clave de licencia ha sido verificada.
ja: ライセンスキーが確認されました。
