Repository: viveknfc/CalmScient
Catalog: *.lproj/Localizable.strings
Languages: es, ja

source: Notice the rise and fall of the tummy as the breath come in and out.
es: Observa cómo sube y baja el abdomen mientras respiras, sintiendo el movimiento de la respiración entrar y salir.
ja: 呼吸に合わせてお腹が上下するのを感じてください

source: Step 5: Focus on the mind
es: Paso 5: Concéntrate en la mente
ja: ステップ5：心に集中する

source: As thoughts come into the head, notice that they are there without judgment, then let them go and bring the attention back to the breathing.
es: A medida que surjan pensamientos en tu cabeza, reconócelos sin juzgarlos, luego déjalos ir y vuelve a centrar tu atención en la respiración.
ja: 思考が頭に浮かんだら、それを判断せずにただそこに存在していることに気づき、それから思考を手放し、意識を呼吸に戻しましょう。

source: Step 6: Focus on the connection between mind and body.
es: Paso 6: Concéntrate en la conexión entre la mente y el cuerpo.
ja: ステップ6：心と体のつながりに焦点を当てる。

source: Carry on until feeling calm, then start to be aware of how the body and mind feel.
es: Continúa hasta sentirte tranquilo y luego comienza a ser consciente de cómo se siente el cuerpo y la mente.
ja: 心が落ち着くまで続け、その後、体と心の状態を意識し始めてください。

source: Now, let’s dive into it. Pay careful attention to the following video.
es: Ahora, vamos a intentarlo. Presta atención cuidadosamente al siguiente video.
ja: それでは始めましょう。 次の動画をよく見てください。

source: Engage in this practice regularly, allowing the diaphragmatic breathing technique to guide you towards a state of tranquility and mindful breathing.
es: Practica esta técnica regularmente, permitiendo que la técnica de respiración consciente te guíe hacia un estado de tranquilidad y respiración consciente.
ja: この練習を定期的に行うことで、横隔膜呼吸法があなたを穏やかで意識的な呼吸の状態へと導いてくれるでしょう。

source: Doctors usually recommend diaphragmatic breathing to people with a lung condition called chronic obstructive pulmonary disease. A 2017 study found that it could also help reduce anxiety.
es: Los médicos suelen recomendar la respiración diafragmática a las personas con una afección pulmonar llamada enfermedad pulmonar obstructiva crónica (EPOC). Un estudio de 2017 encontró que también podría ayudar a reducir la ansiedad.
ja: 医師は通常、慢性閉塞性肺疾患と呼ばれる肺疾患を持つ人に横隔膜呼吸を勧める。2017年の研究では、横隔膜呼吸は不安の軽減にも役立つ可能性があることが示された。

source: Let’s learn how to do the diaphragmatic breathing exercise.
es: Vamos a aprender a hacer el ejercicio de respiración diafragmática.
ja: 横隔膜呼吸のやり方を学びましょう。

source: Inhale through your nose about 4 seconds, Focusing on the tummy rising.
es: Inhala por la nariz durante unos 4 segundos, concentrándote en la elevación del abdomen.
ja: 鼻から約4秒吸い、お腹の膨らみに意識を向けます。

source: Step 1: Place your hands
es: Paso 1: Coloca tus manos
ja: ステップ1：手を置きます

source: Place your hand on the tummy and other on the upper chest.
es: Pon una mano sobre tu abdomen y la otra sobre la parte superior del pecho.
ja: 片方の手を腹部に、もう片方の手を胸の上部に当ててください。

source: Step 2: Inhale
es: Paso 2: Inhala
ja: ステップ2：息を吸い込む

source: Step 3: Hold
es: Paso 3: Mantén
ja: ステップ3：保持する

source: Hold your breath for 2 seconds.
es: Mantén la respiración durante 2 segundos.
ja: 2秒間息を止めてください。

source: Step 4: Exhale
es: Paso 4: Exhala
ja: ステップ4：息を吐く

source: Exhale slowly and steadily through you mouth for about 6 seconds.
es: Exhala lenta y constantemente por la boca durante aproximadamente 6 segundos.
ja: 口からゆっくりと一定のリズムで約6秒かけて息を吐き出してください。

source: Repeat the cycle for 5 to 10 minutes about 3 to 5 times a day
es: Repite el ciclo durante 5 a 10 minutos, aproximadamente 3 a 5 veces al día.
ja: このサイクルを1日に3～5回、5～10分間繰り返してください。

source: Next appointments
es: Próximas citas
ja: 次の診察

source: No appointments
es: Sin citas
ja: 予定なし

source: Screenings
es: Exámenes
ja: スクリーニング

source: Please complete all of the following screenings
es: Por favor completa todas las siguientes evaluaciones.
ja: 以下のスクリーニングに回答してください。

source: Even if you feel they may not apply to you. These assessments helps us better understand your overall wellbeing.
es: Incluso si sientes que quizá no se apliquen a ti. Estas evaluaciones nos ayudan a comprender mejor tu bienestar general.
ja: 当てはまらないと思う項目があっても、これらのスクリーニングは現在の心身の状態をより正確に理解するために役立ちます。

source: Time
es: Hora
ja: 時間

source: Information
es: Información
ja: 情報

source: Screening
es: Cribado
ja: スクリーニング

source: So be determined to dedicate time to following along and completing the exercises. Each section has interesting and informative content that is designed to keep you actively thinking about your specific challenges. But, like taking a road trip to an unknown destination, you’ll need to be committed to following the map! It may be a little more work than you’re used to, but it will absolutely pay off in the end.
es: Así que esté decidido a dedicar tiempo a seguir y completar los ejercicios. Cada sección tiene contenido interesante e informativo diseñado para mantenerlo pensando activamente en sus desafíos específicos. Pero, al igual que hacer un viaje por carretera a un destino desconocido, ¡deberás comprometerte a seguir el mapa! Puede que suponga un poco más de trabajo del que estás acostumbrado, pero al final dará sus frutos.
ja: 時間を使って、エクササイズに取り組んでください。各セクションは、自分自身の生活やパターンについて考えられるように作られています。知らない目的地へ向かう旅と同じで、地図にそって進むことが大切です。少し大変に感じるかもしれませんが、必ず成果につながります。

source: The Calmscient discovery will only be as effective as you make it.
es: El descubrimiento de Calmscient será tan efectivo como usted lo haga.
ja: このプログラムは、続けて取り組むほど効果が出ます。

source: Days at each Mood
es: Días en cada estado de ánimo
ja: それぞれの気分の日数

source: Summary Of Mood
es: Resumen del estado de ánimo
ja: 気分の要約

source: Summary of sleep
es: Resumen del sueño
ja: 睡眠の概要

source: Summary Of PHQ9
es: Resumen del PHQ9
ja: PHQ9の概要

source: Summary Of GAD
es: Resumen de TAG
ja: GADの概要

source: Summary Of Audit
es: Resumen de auditoría
ja: 監査概要

source: Summary Of Dast
es: Resumen de Dast
ja: DASTの概要

source: Progress On Course Work
es: Progreso en el trabajo del curso
ja: コースワークの進捗状況

source: Journal Entry
es: Entrada de diario
ja: ジャーナルエントリ

source: DISCOVERY
es: DESCUBRIMIENTO
ja: 発見

source: Fatalities and injuries
es: Muertes y heridos
ja: 死傷者

source: Alcohol-related deaths are increasing in the United States. Alcohol is a factor in:
es: Las muertes relacionadas con el alcohol están aumentando en los Estados Unidos. El alcohol es un factor en:
ja: 米国ではアルコール関連の死亡が増加しています。 アルコールは次に関係しています：

source: Confirm Deletion
es: ¿Estás seguro?
ja: 削除を確認

source: Are you sure you want to delete this medication?
es: ¿Quieres eliminar este medicamento?
ja: この薬を削除してもよいですか？

source: Are you sure you want to delete this appointment?
es: ¿Estás seguro de que deseas eliminar esta cita?
ja: この予約を削除してもよいですか？

# DRINKING_CONTROL_Intro
source: Let’s talk about alcohol and drug. It won’t take much of your time. promise! Why dive into this topic? Well, being able to openly discuss your alcohol or drug use is crucial for your health, mental well-being, and relationships with family and the community. But , you have full control over the decision regarding your habit. Ready?
es: Hablemos sobre el alcohol y las drogas. No tomará mucho de tu tiempo. ¡Lo prometo! ¿Por qué abordar este tema? Bueno, poder hablar abiertamente sobre tu consumo de alcohol o drogas es crucial para tu salud, bienestar mental y relaciones con tu familia y la comunidad. Pero, tienes el control total sobre la decisión respecto a tu hábito. ¿Listo?
ja: アルコールと薬物について話しましょう。

# DRINKING_CONTROL_Drink_Coach
source: Drink Coach
es: Coach de Bebidas
ja: ドリンクコーチ

# DRINKING_CONTROL_Substance_Coach
source: Substance Coach
es: Coach de Sustancias
ja: 薬物コーチ

# DRINKING_CONTROL_Do_Not_Show_Checkbox_text
source: Do not show this tutorial from the next time
es: No mostrar este tutorial la próxima vez.
ja: 次回からはこのチュートリアルを表示しないでください

# DRINKING_CONTROL_Intro_Message
source: Remember, you can always take the AUDIT, DUST-10 and CAGE test, in the My medical records section
es: Recuerda, siempre puedes realizar los tests AUDIT, DUST-10 y CAGE en la sección Mis registros médicos.
ja: このアプリでいつでもAUDIT、DAST-10、CAGEテストを再受験できます。

# DRINKING_CONTROL_Thirty_percent_Of_Suicides
source: 30% of suicides.
es: 30% de los suicidios.
ja: 自殺の30%。

# DRINKING_CONTROL_Forty_Of_Fatal_Burn_Injuries
source: 40% of fatal burn injuries.
es: 40% de las lesiones fatales por quemaduras.
ja: 致命的な火傷の40%。

# DRINKING_CONTROL_Fifty_Of_Fatal_Drownings_And_Of_Homicides_And_About_Message
source: 50% of fatal drownings and of homicides, and about 65 percent of fatal falls.
es: 50% de los ahogamientos fatales y de los homicidios, y aproximadamente el 65% de las caídas fatales.
ja: 致命的な溺死と殺人の50%、致命的な転落の約65%。

# DRINKING_CONTROL_Thirtyone_Percent_Fatal_Crashes
source: 31% of all fatal crashes in 2021.
es: 31% de todos los accidentes fatales en 2021.
ja: 2021年の致命的事故の31%。

# DRINKING_CONTROL_Significant_Number_Of_Sexual_Assaults
source: A significant number of sexual assaults.
es: Un número significativo de agresiones sexuales.
ja: 相当数の性的暴行。

# DRINKING_CONTROL_Total_Course_Work_Completed
source: Total Course Work Completed
es: Trabajo del curso total completado.
ja: 完了したコースワークの総数

# DRINKING_CONTROL_Consequence_Four_Message_One
source: Half of liver disease deaths in the United States are caused by alcohol, and alcohol-associated liver disease is increasing, particularly among women and young people.
es: La mitad de las muertes por enfermedades hepáticas en los Estados Unidos son causadas por el alcohol, y las enfermedades hepáticas asociadas con el alcohol están en aumento, especialmente entre las mujeres y los jóvenes.
ja: 米国の肝疾患死亡の半数はアルコールが原因です。

# DRINKING_CONTROL_Consequence_Four_Message_Two
source: Research has shown an important association between alcohol consumption and breast cancer—for each 10 grams of alcohol consumed (less than 1 standard drink) on an average daily basis, a woman’s chance of developing postmenopausal breast cancer increases by around 9 percent.
es: Las investigaciones han mostrado una importante asociación entre el consumo de alcohol y el cáncer de mama: por cada 10 gramos de alcohol consumidos (menos de una bebida estándar) de manera promedio diaria, la probabilidad de que una mujer desarrolle cáncer de mama posmenopáusico aumenta en aproximadamente un 9%.
ja: アルコール摂取と乳がんには重要な関連があります。

# DRINKING_CONTROL_Consequence_Four_Message_Three
source: Research has also shown that alcohol misuse increases the risk of liver disease, cardiovascular diseases, depression, and stomach bleeding, as well as cancers of the oral cavity, esophagus, larynx, pharynx, liver, colon, and rectum.
es: Las investigaciones también han demostrado que el abuso de alcohol aumenta el riesgo de enfermedades hepáticas, enfermedades cardiovasculares, depresión y sangrado estomacal, así como de cánceres de la cavidad oral, esófago, laringe, faringe, hígado, colon y recto.
ja: アルコール乱用は多くの疾患リスクを高めます。

# DRINKING_CONTROL_Consequence_Four_Message_Four
source: People who misuse alcohol may also have problems managing conditions such as diabetes, high blood pressure, pain, and sleep disorders.
es: Las personas que abusan del alcohol también pueden tener problemas para manejar afecciones como la diabetes, la hipertensión, el dolor y los trastornos del sueño.
ja: アルコール乱用者は慢性疾患管理が難しくなります。

# DRINKING_CONTROL_Consequence_Four_Message_Five
source: And people who misuse alcohol are more likely to engage in unsafe sexual behavior, putting themselves and others at risk for sexually transmitted infections and unintentional pregnancies.
es: Y las personas que abusan del alcohol tienen más probabilidades de participar en conductas sexuales inseguras, poniendo en riesgo tanto a sí mismas como a otros de contraer infecciones de transmisión sexual y de embarazos no deseados.
ja: 安全でない性行動のリスクも高まります。

# DRINKING_CONTROL_Consequence_Four_Message_Six
source: Birth defects. Prenatal alcohol exposure can result in brain damage and other serious problems in babies. The effects are known as fetal alcohol spectrum disorders, or FASD, and can result in lifelong physical, cognitive, and behavioral problems. Because there is no known safe level of alcohol for a developing baby, women who are pregnant or might be pregnant should not drink.
es: Defectos de nacimiento. La exposición prenatal al alcohol puede resultar en daño cerebral y otros problemas graves en los bebés. Los efectos se conocen como trastornos del espectro alcohólico fetal, o FASD, y pueden resultar en problemas físicos, cognitivos y de comportamiento de por vida. Dado que no hay un nivel seguro conocido de alcohol para un bebé en desarrollo, las mujeres que están embarazadas o que podrían estarlo no deben beber.
ja: 胎児への影響があるため妊娠中は飲酒すべきではありません。

# DRINKING_CONTROL_Consequence_What_Happens_To_Your_Brain_When_You_Drink
source: What happens to your brain when you drink?
es: ¿Qué le sucede a tu cerebro cuando bebes?
ja: お酒を飲むと脳に何が起こるのか？

# DRINKING_CONTROL_Count
source: Count
es: Recuento
ja: カウント

# DRINKING_CONTROL_Video_Message
source: This video highlights the positive transformations that occur when quitting alcohol, such as improved well-being, hydration, weight loss, and overall health. It also explains potential withdrawal symptoms and offers practical tips for navigating this period.
es: Este video destaca las transformaciones positivas que ocurren al dejar el alcohol, como la mejora del bienestar, la hidratación, la pérdida de peso y la salud en general. También explica los posibles síntomas de abstinencia y ofrece consejos prácticos para superar este período.
ja: この動画では、禁酒によってもたらされる、幸福感の向上、水分補給、体重減少、そして全体的な健康状態の改善といったポジティブな変化に焦点を当てています。また、起こりうる離脱症状についても解説し、この時期を乗り切るための実践的なヒントを提供しています。

# DRINKING_CONTROL_Video_Header
source: What to expect when you quit drinking?
es: ¿Qué esperar cuando dejas de beber?
ja: お酒をやめると、どんな変化が起こるのでしょうか？

# DRINKING_CONTROL_Video_Sub_Header
source: Let’s watch the videos
es: Veamos los videos.
ja: ビデオを見てみましょう

source: Mood by date range
es: Estado de ánimo por rango de fechas
ja: 日付範囲別の気分

source: Sleep by date range
es: Sueño por rango de fechas
ja: 日付範囲別睡眠時間

source: PHQ-9 by date range
es: PHQ-9 por rango de fechas
ja: 日付範囲別のPHQ-9

# GAD_by_date_range
source: GAD-7 by date range
es: GAD-7 por rango de fechas
ja: 日付範囲別のGAD-7

source: AUDIT by date range
es: AUDIT por rango de fechas
ja: 日付範囲による監査

# Dast_by_date_range
source: DAST-10 by date range
es: DAST-10 por rango de fechas
ja: 日付範囲別DAST-10

source: More sleep needed
es: Se necesita más sueño
ja: もっと睡眠が必要

source: Average sleep score
es: Puntuación promedio de sueño
ja: 平均睡眠スコア

source: Most hours slept
es: Mayor número de horas dormidas
ja: ほとんどの時間を睡眠に費やした

source: Average hours slept
es: Promedio de horas dormidas
ja: 平均睡眠時間

source: Least hours slept
es: Menor número de horas dormidas
ja: 睡眠時間が最も短い

source: How is your mood right now?
es: Cómo está tu estado de ánimo en este momento?
ja: 今の気分はどうですか？

# How_was_your_day
source: How was your mood today?
es: ¿Cómo te ha ido?
ja: 今日の気分はどうでしたか？

source: How's your mood so far?
es: ¿Cómo está tu estado de ánimo hasta ahora?
ja: 今までの気分はどうですか？

source: Close
es: Cerrar
ja: 閉じる

source: Done
es: Listo
ja: 完了

# Benefits_of_mindful_walking
source: What are the benefits of mindful walking?
es: ¿Cuáles son los beneficios de la caminata consciente?
ja: マインドフルウォーキングにはどのようなメリットがありますか？

source: Did you take your meds this morning?
es: ¿Tomaste tus medicamentos esta mañana?
ja: 今朝、薬を飲みましたか？

source: Did you take your meds?
es: Tomaste tu medicamento?
ja: 薬を飲みましたか？

# thank_you_message
source: Thank you for taking the test. Being honest about alcohol and drug use is a big step toward better health and relationships! Took the AUDIT test? Want to cut back on drinking? Try out Drinking Coach.
es: Gracias por hacer el test. ¡Ser honesto sobre el consumo de alcohol y drogas es un gran paso hacia una mejor salud y mejores relaciones! ¿Hiciste el test AUDIT? ¿Quieres reducir tu consumo de alcohol? Prueba la herramienta Drinking Coach.
ja: テストの受検ありがとうございます。

# text2
source: Took the DUST-10 test? Dealing with drug use? we recommended talking to your primary care provider for support.
es: ¿Hiciste el test DAST-10? ¿Estás lidiando con el consumo de drogas? Te recomendamos hablar con tu proveedor de atención primaria para recibir apoyo.
ja: DUST-10テストを受けましたか？ 薬物使用に悩んでいますか？サポートを受けるために、かかりつけ医に相談することをお勧めします。

# text3
source: Smoke and want to quit? Our Smoking Coach can help.
es: ¿Fumas y quieres dejarlo? Nuestro Coach para dejar de fumar puede ayudarte.
ja: 喫煙をやめたいですか？ Smoking Coach をお試しください。

# text4
source: You can always re-take the AUDIT and DUST-10 in this app
es: Siempre puedes volver a tomar las pruebas AUDIT y DAST-10 en esta app.
ja: このアプリでAUDITとDAST-10を再受検できます。

# text5
source: Do not show this tutorial from the next time
es: No mostrar este tutorial la próxima vez.
ja: 次回からはこのチュートリアルを表示しないでください

# thank_you_heading
source: Thank you for taking the test.
es: Gracias por hacer el test.
ja: テストの受検ありがとうございます。

# taking_intro_last_fab_back_a11y
source: Go back to previous screen
es: Volver a la pantalla anterior
ja: 前の画面に戻る

source: 0 counts
es: 0 conteos
ja: 0 カウント

source: 0 days
es: 0 Días
ja: 0 日

source: A family history of alcohol problems.
es: Antecedentes familiares de problemas con el alcohol.
ja: アルコール問題の家族歴。

source: A history of drinking-related injuries.
es: Antecedentes de lesiones relacionadas con el consumo de alcohol.
ja: 飲酒関連の負傷の履歴。

source: Add appointment
es: Agregar nueva cita
ja: 予約を追加する

source: Alarm
es: Alarma
ja: アラーム

source: Alarm settings
es: Configuración de alarma
ja: アラーム設定

# Alarm settings subtitle
source: You can customize how early the alarm should go on
es: Puedes personalizar cuánto antes debe sonar la alarma
ja: アラームを何分前に鳴らすかをカスタマイズできます

source: Please select a time interval before proceeding.
es: Selecciona un intervalo de tiempo antes de continuar.
ja: 続行する前に時間間隔を選択してください。

source: Alcohol free days
es: Días sin alcohol.
ja: アルコールフリーの日

source: Also you need to consider the following factors to determine what to do.
es: También debe considerar los siguientes factores para determinar qué hacer.
ja: また、何をするかを決めるために以下の要因も考慮する必要があります。

source: Are you ready?
es: ¿Estás listo?
ja: 準備はいいですか？

source: Are you sure you want to logout?
es: ¿Estás seguro de que quieres cerrar sesión?
ja: ログアウトしますか？

source: BAD
es: MALO
ja: 悪い

source: Changing your response to stress
es: Cambiar tu respuesta al estrés
ja: ストレス反応を変える

source: Complete
es: Finalizar
ja: 完了

source: Days at each mood
es: Días en cada estado de ánimo
ja: 各気分の日数

source: Do something you're good at to build self-confidence, then tackle a tougher task.
es: Haz algo en lo que seas bueno para aumentar tu autoconfianza, y luego enfrenta una tarea más difícil.
ja: 自分がうまくできることをして、自己信頼を強化または補強してください。次に、より難しいタスクや活動に挑戦してみてください。

source: Drink Counts
es: Conteo de bebidas.
ja: 飲み物のカウント

source: Drinking Control
es: Control del Consumo de Alcohol
ja: 飲酒コントロール

source: Drinking control
es: Control del Consumo de Alcohol
ja: 飲酒コントロール

source: EXCELLENT
es: EXCELENTE
ja: とても良い

source: Edit appointment
es: Editar cita
ja: 予約を編集する

source: Emergency resources
es: Recursos de emergencia.
ja: 緊急リソース

source: Evening
es: Noche
ja: 夜

source: EveryDay
es: todos los días.
ja: 毎日

source: Expiry date
es: Fecha de vencimiento
ja: 有効期限

source: FAIR
es: JUSTO
ja: まあまあ

source: GOOD
es: BUENO
ja: 良い

source: Go back
es: Volver
ja: 戻る

source: History
es: Historial
ja: 履歴

source: Home
es: Inicio
ja: ホーム

source: Journal entry
es: Entrada de diario
ja: 日記エントリー

source: Learn more
es: Aprende más.
ja: もっと学ぶ

source: Let's begin!
es: ¡Empecemos!
ja: でははじめましょう。

source: Managing anxiety
es: Manejar la ansiedad
ja: 不安を管理する

source: Mindfulness - what is it?
es: Mindfulness: ¿qué es?
ja: マインドフルネスとは？

source: More Info
es: Más información
ja: 詳細情報

source: My medical records
es: Mis registros médicos
ja: マイカルテ

source: No Data Found
es: No se encontraron datos
ja: データがありません

source: No Records
es: No hay registros
ja: 記録なし

# medication_no_records_toast
source: No Records
es: No hay registros
ja: 記録なし

# medication_request_timeout_toast
source: Request timed out. Please try again.
es: La solicitud superó el tiempo de espera. Inténtalo de nuevo.
ja: リクエストがタイムアウトしました。もう一度お試しください。

source: No content available
es: No hay contenido disponible.
ja: コンテンツがありません

source: No data for this date
es: No hay datos para esta fecha
ja: この日付のデータはありません

source: No title available
es: Título no disponible.
ja: タイトルがありません

source: Notify to PCP
es: Notificar al médico de atención primaria
ja: 主治医に通知する

source: Others
es: Otros
ja: その他

source: Please answer the questions
es: Por favor, responde las preguntas
ja: 質問に答えてください

source: Please enter
es: Por favor ingresa
ja: 入力してください

source: Please enter journal details
es: Por favor, ingrese los detalles del diario
ja: 日誌の内容を入力してください

source: Please fill textfield one
es: Por favor complete el campo de texto uno
ja: テキストフィールド1を入力してください

source: Please fill textfield two
es: Por favor complete el campo de texto dos
ja: テキストフィールド2を入力してください

source: Please select date
es: Por favor, seleccione la fecha
ja: 日付を選択してください

source: Please select one option
es: Por favor seleccione una opción
ja: いずれか1つを選択してください

source: Please select the medication you are currently taking.
es: Selecciona el medicamento de la lista si lo has tomado hoy
ja: 今日服用した薬をリストから選択してください

source: Please select the stage that applies to you.
es: Por favor, seleccione la etapa que le corresponde
ja: あなたに当てはまる段階を選択してください。

source: Please select time
es: Por favor, seleccione la hora
ja: 時刻を選択してください

source: Progress on course work
es: Progreso en el trabajo del curso
ja: コース学習の進捗

source: Repeat
es: Repetir
ja: 繰り返す

source: Resources
es: Recursos
ja: リソース

source: Schedule time & alarm
es: Configurar la yora y alarma
ja: 時刻とアラームを設定する

source: Score
es: Puntaje
ja: マークされたスコア

source: Search
es: Buscar
ja: 検索

source: Settings
es: Ajustes
ja: 設定

source: Smoking Control
es: Control del Tabaquismo
ja: 喫煙コントロール

source: Smoking control
es: Control del Tabaquismo
ja: 喫煙コントロール

source: Summary of AUDIT
es: Resumen de AUDIT
ja: AUDITサマリー

source: Summary of CAGE
es: Resumen de CAGE
ja: CAGEサマリー

source: Summary of DAST-10
es: Resumen de DAST-10
ja: DASTサマリー

source: Summary of GAD-7
es: Resumen de GAD-7
ja: GAD-7サマリー

source: Summary of PHQ-9
es: Resumen del PHQ-9
ja: PHQ-9サマリー

source: Summary of mood
es: Resumen del estado de ánimo
ja: 気分サマリー

source: Symptoms such as a sleep, pain, or anxiety disorder and sexual dysfunction.
es: Síntomas como trastorno del sueño, dolor o ansiedad y disfunción sexual.
ja: 睡眠障害、痛み、不安と性機能不全などの症状。

source: The Discovery
es: El Descubrimiento
ja: ディスカバリー

source: ToggleSwitch_Yes
es: ToggleSwitch_Si
ja: はい

source: US National Institute of HealthAmerican Psychological AssociationStamford University
es: Instituto Nacional de Salud de EE. UU.Asociación Americana de PsicologíaUniversidad de Stamford
ja: 米国国立衛生研究所 米国心理学会 スタンフォード大学

source: Update Time & Alarm
es: Actualizar Hora y Alarma.
ja: 時刻とアラームを更新する

source: Update time & alarm
es: Programar hora y alarma.
ja: 時刻とアラームを更新する

source: We will guide you to create a strategic plan in Taking control full version.
es: Le guiaremos para crear un plan estratégico en la versión completa de Taking Control.
ja: フルバージョンの「コントロールを取り戻す」で戦略的な計画を立てるようご案内します。

source: Weekly
es: Semanalmente
ja: 毎週

source: Weekly summary
es: Resumen semanal
ja: 週間レポート

source: With meal
es: Con alimentos
ja: 食事と一緒に

source: Work your strengths
es: Aprovecha tus fortalezas
ja: 強みを発揮する

source: Your age.
es: Su edad.
ja: 年齢。

source: Your results
es: Tus resultados.
ja: あなたの結果

source: cons:
es: Contras:
ja: デメリット:

source: count
es: contar
ja: カウント

source: counts
es: conteos
ja: カウント

source: https://media.calmscient.in/uploads/exercises-audios/MindfulWalkingWithMusicEnglish.mp3
es: https://media.calmscient.in/uploads/exercises-audios/MindfulWalkingWithMusicSpanish.mp3
