Repository: viveknfc/CalmScient
Catalog: *.lproj/Localizable.strings
Languages: es, ja

source: Profile
es: Perfil
ja: プロフィール

# Version 1.0.1
source: Version 1.0.5
es: Versión 1.0.5
ja: バージョン 1.0.5

source: Username
es: Usuario
ja: ユーザーネーム

source: Password
es: Contraseña
ja: パスワード

source: Forgot Password?
es: ¿Has olvidado tu contraseña?
ja: パスワードを忘れましたか？

source: Create an New account
es: Crea una cuenta nueva
ja: 新しいアカウントを作成

source: Validate your license key
es: Valida tu clave de licencia
ja: ライセンスキーを確認

source: View history
es: Ver historial
ja: 履歴を表示

source: Take the screening
es: Realize la evaluación
ja: 回答する

source: All fields are required
es: Todos los campos son obligatorios
ja: すべての項目は必須です。

source: Take All
es: Tomar todo
ja: すべて取得

source: Taken
es: Tomado
ja: 撮影済み

source: Accept Terms and Conditions
es: Aceptar Términos y Condiciones
ja: 利用規約に同意する

source: Terms and Conditions
es: Términos y Condiciones
ja: 利用規約

source: First name
es: Nombre
ja: ファーストネーム

source: Last Name
es: Apellido
ja: 苗字

source: Email
es: Correo Electrónico
ja: メール

source: Phone Number
es: Número de Teléfono
ja: 電話

source: Confirm Password
es: Confirmar Contraseña
ja: パスワードを認証する

source: Submit
es: Enviar
ja: 提出する

source: Summary
es: Resumen
ja: まとめ

source: Drink tracker
es: Rastreador de bebidas
ja: ドリンクトラッカー

source: Taking control introduction
es: Introducción a la toma de control
ja: 主導権を握る入門

# taking_control_title
source: Taking control introduction
es: Introducción a la toma de control
ja: 主導権を握る入門

# intro_instruction
source: If you answered YES to any of the four questions, please take the applicable follow-up test.
es: Si respondió SÍ a alguna de las cuatro preguntas, realice la prueba de seguimiento correspondiente.
ja: 4つの質問のいずれかに「はい」と答えた場合は、該当するフォローアップ検査を受けてください。

# audit_subtitle
source: For alcohol use
es: Para el consumo de alcohol
ja: アルコール使用のため

# dast_subtitle
source: smoking and drug use
es: tabaquismo y consumo de drogas
ja: 喫煙と薬物使用

source: Make a plan
es: Haz un plan
ja: 計画を立てる

source: How to use
es: Cómo utilizar
ja: 使用方法

source: Events tracker
es: Rastreador de eventos
ja: イベントトラッカー

source: Please answer all questions
es: Por favor, responda todas las preguntas
ja: すべての質問に回答してください

source: Basic knowledge
es: Conocimientos básicos
ja: 基礎知識

source: What’s a standard drink
es: ¿Qué es una bebida estándar?
ja: 標準ドリンクとは？

# standard drink description
source: In the United States, a “standard drink” (also known as an alcoholic drink equivalent) is defined as any drink that contains about 0.6 fluid ounces or 14 grams of pure alcohol. Although the drinks pictured here are different sizes, each contains approximately the same amount of alcohol and counts as one U.S. standard drink or one alcoholic drink equivalent.
es: En los Estados Unidos, una “bebida estándar” (también conocida como equivalente de bebida alcohólica) se define como cualquier bebida que contiene aproximadamente 0.6 onzas líquidas o 14 gramos de alcohol puro. Aunque las bebidas que se muestran aquí son de diferentes tamaños, cada una contiene aproximadamente la misma cantidad de alcohol y cuenta como una bebida estándar estadounidense o un equivalente de bebida alcohólica.
ja: 米国では「標準ドリンク」（アルコール飲料1杯相当）は、純アルコール約14グラム（0.6液量オンス）を含む飲み物を指します。見た目の量が違っても、ここに示す各飲料はほぼ同量のアルコールを含み、米国の標準ドリンク1杯に相当します。

# standard drink highlight fluid ounces
source: 0.6 fluid ounces
es: 0.6 onzas líquidas
ja: 0.6液量オンス

# standard drink highlight grams
source: 14 grams
es: 14 gramos
ja: 14グラム

# standard drink description2
source: Each beverage portrayed above represents one standard drink (or one alcoholic drink equivalent), defined in the United States as any beverage containing 0.6 oz or 14 grams of pure alcohol. The percentage of pure alcohol, expressed here as alcohol by volume (alc/vol), varies within and across beverage types. Although the standard drink amounts are helpful for following health guidelines, they may not reflect customary serving sizes
es: Cada bebida representada arriba equivale a una bebida estándar (o un equivalente de bebida alcohólica), definida en los Estados Unidos como cualquier bebida que contenga 0.6 oz o 14 gramos de alcohol puro. El porcentaje de alcohol puro, expresado aquí como alcohol por volumen (alc/vol), varía dentro y entre los tipos de bebidas. Aunque las cantidades de bebidas estándar son útiles para seguir las pautas de salud, pueden no reflejar los tamaños de porciones habituales.
ja: 上記に掲載されている各飲料は、米国で定義される標準ドリンク（またはアルコール飲料1杯相当）を表しています。標準ドリンクとは、純アルコール14グラム（0.6オンス）を含む飲料のことです。ここで示されている純アルコールの割合（アルコール度数/容量、alc/vol）は、飲料の種類によって、また種類ごとに異なります。標準ドリンクの量は健康ガイドラインに従う上で役立ちますが、一般的な摂取量とは異なる場合があります。

source: Glossary
es: Glosario
ja: 用語集

source: What are the U.S. guidelines for drinking?
es: ¿Cuáles son las pautas de EE. UU. para beber?
ja: アメリカの飲酒に関するガイドラインは何ですか？

# us_guidelines_dietary_subheader
source: The 2020–2025 Dietary Guidelines recommend:
es: Las Guías Alimentarias 2020-2025 recomiendan:
ja: 2020～2025年版食事ガイドラインでは次のように推奨されています：

# us_guidelines_label_men
source: Men
es: Hombres
ja: 男性

# us_guidelines_label_women
source: Women
es: Mujeres
ja: 女性

# us_guidelines_men_standard
source: Up to 2 drinks per day
es: Hasta 2 bebidas al día
ja: 1日最大2杯まで

# us_guidelines_women_standard
source: Up to 1 drink per day
es: Hasta 1 bebida al día
ja: 1日最大1杯まで

# us_guidelines_what_is_prefix
source: What is
es: ¿Qué es
ja: 何が

# us_guidelines_alcohol_misuse_suffix
source: alcohol misuse?
es: el uso indebido del alcohol?
ja: アルコールの誤使用？

# us_guidelines_niaaa_heavy
source: NIAAA defines heavy drinking as follows:
es: El NIAAA define el consumo excesivo de la siguiente manera:
ja: NIAAAは大量飲酒を次のように定義しています：

# us_guidelines_men_heavy_line1
source: Up to 5 or more drinks on
es: Hasta 5 o más bebidas en
ja: いずれかの日に5杯以上

# us_guidelines_men_heavy_line2
source: any day or 15 drinks or more per week
es: cualquier día o 15 o más bebidas por semana
ja: または週に15杯以上

# us_guidelines_women_heavy_line1
source: Up to 4 or more drinks on
es: Hasta 4 o más bebidas en
ja: いずれかの日に4杯以上

# us_guidelines_women_heavy_line2
source: any day or 8 drinks or more per week
es: cualquier día o 8 o más bebidas por semana
ja: または週に8杯以上

# us_guidelines_binge_suffix
source: binge drinking?
es: el consumo excesivo ocasional?
ja: 一気飲み（binge drinking）？

# us_guidelines_niaaa_binge
source: NIAAA defines it as follows
es: El NIAAA lo define de la siguiente manera
ja: NIAAAは次のように定義しています

# us_guidelines_men_binge_line1
source: Up to 5 or more drinks
es: Hasta 5 o más bebidas
ja: 約2時間以内に5杯以上

# us_guidelines_men_binge_line2
source: within about 2 hours
es: en aproximadamente 2 horas

# us_guidelines_women_binge_line1
source: Up to 4 or more drinks
es: Hasta 4 o más bebidas
ja: 約2時間以内に4杯以上

# us_guidelines_women_binge_line2
source: within about 2 hours
es: en aproximadamente 2 horas

# US guidelines part1
source: The 2020–2025 Dietary Guidelines for Americans states that adults of legal drinking age can choose not to drink or to drink in moderation by limiting intake to 2 drinks or less in a day for men and 1 drink or less in a day for women when alcohol is consumed. Drinking less is better for health than drinking more.
es: Las Guías Alimentarias para los Estadounidenses 2020-2025 establecen que los adultos en edad legal para beber pueden optar por no beber o beber con moderación limitando el consumo a 2 bebidas o menos al día para los hombres y 1 bebida o menos al día para las mujeres cuando se consume alcohol. Beber menos es mejor para la salud que beber más.
ja: 2020～2025年版米国食事ガイドラインでは、法定飲酒年齢に達した成人は、飲酒しない場合、または飲酒する場合は男性は1日2杯以下、女性は1日1杯以下に抑えることで、適度に飲酒することができるとされています。飲酒量を減らすことは、多く飲むよりも健康に良いとされています。

# US guidelines part2
source: There are some adults who should not drink alcohol, such as women who are pregnant. Adults who choose to drink, and are not among the individuals listed below who should not drink, are encouraged to limit daily consumption of alcohol to align with the Dietary Guidelines.People who do not drink should not start drinking for any reason.
es: Hay algunos adultos que no deben beber alcohol, como las mujeres que están embarazadas. Los adultos que eligen beber y no se encuentran entre los individuos que no deben beber, se les recomienda limitar el consumo diario de alcohol para alinearse con las Guías Alimentarias. Las personas que no beben no deben empezar a beber por ninguna razón.
ja: 妊娠中の女性など、飲酒を控えるべき成人もいます。飲酒を希望する成人で、以下に挙げる飲酒を控えるべき人に該当しない人は、食事ガイドラインに沿って1日の飲酒量を制限することが推奨されます。飲酒しない人は、いかなる理由であれ、飲酒を始めるべきではありません。

# Taking control Intro
source: Welcome to taking control! Thank you for being willing to talk about alcohol and drugs. Now let’s begin with a brief assessment. CAGE-AID Questionnaire When thinking about drug use, include illegal drug and the use of prescription drugs other than as prescribed.
es: ¡Bienvenido a Taking control! Gracias por estar dispuesto a hablar sobre alcohol y drogas. Ahora, comencemos con una breve evaluación. Cuestionario CAGE-AID Al pensar en el consumo de drogas, incluya tanto el uso de drogas ilegales como el uso de medicamentos recetados de una manera distinta a la indicada por el médico.
ja: コントロールを取り戻すへようこそ！ アルコールと薬物について話してくださりありがとうございます。では、簡単な評価から始めましょう。 CAGE-AIDアンケート 薬物使用について考えるときは、違法薬物の使用および処方された方法以外での処方薬の使用の両方を含めてください。

source: Welcome to taking control!
es: ¡Bienvenido a Taking control!
ja: さあ、主導権を握ろう！

source: CAGE-AID Questionnaire
es: Cuestionario CAGE-AID
ja: CAGE-AID質問票

source: Your points
es: Tus puntos
ja: あなたのポイント

# Taking control CAGE interpretation
source: Interpretation: One or more “Yes” responses is regarded as a positive screening test, indication possible substance use and need for further evaluation.
es: Interpretación: Una o más respuestas "Sí" se consideran una prueba de detección positiva, lo que indica un posible consumo de sustancias y la necesidad de una evaluación adicional.
ja: 解釈： 「はい」と答えた項目が1つ以上ある場合、スクリーニングは陽性とみなされ、物質使用の可能性があり、さらなる評価が必要であることを示します。

source: When is drinking in moderation still too much?
es: ¿Cuándo es beber con moderación todavía demasiado?
ja: 適度な飲酒であっても、いつから飲み過ぎになるのでしょうか？

# moderation_intro_text
source: According to the 2020-2025 Dietary Guidelines for Americans, certain individuals should not consume alcohol. It’s safest to avoid alcohol altogether if you are:
es: Según las Guías Alimentarias para Estadounidenses 2020-2025, ciertas personas no deben consumir alcohol. Es más seguro evitar el alcohol por completo si:
ja: 2020〜2025年版の米国食事ガイドラインによると、ある特定の人はアルコールを摂取すべきではありません。次に当てはまる場合は、アルコールを完全に避けるのが最も安全です。

# moderation_primary_reason_1
source: Taking medications that interact with alcohol
es: Tomar medicamentos que interactúan con el alcohol
ja: アルコールと相互作用する薬を服用している

# moderation_primary_reason_2
source: Managing a medical condition that can be made worse by drinking
es: Manejar una condición médica que puede empeorar con el consumo de alcohol
ja: 飲酒で悪化する可能性のある持病を管理している

# moderation_primary_reason_3
source: Under the age of 21, the minimum legal drinking age in the United States
es: Menor de 21 años, la edad mínima legal para beber en los Estados Unidos
ja: 21歳未満（米国での法定飲酒年齢）

# moderation_primary_reason_4
source: Recovering from alcohol use disorder (AUD) or unable to control the amount you drink
es: Recuperándose de un trastorno por consumo de alcohol (AUD) o incapaz de controlar la cantidad que bebes
ja: アルコール使用障害（AUD）から回復中、または飲酒量をコントロールできない

# moderation_primary_reason_5
source: Pregnant or might be pregnant
es: Embarazada o podría estar embarazada
ja: 妊娠中、または妊娠の可能性がある

# moderation_full_text
source: In addition, certain individuals, particularly older adults, who are planning to drive a vehicle or operate machinery—or who are participating in activities that require skill, coordination, and alertness—should avoid alcohol completely. What is alcohol misuse? NIAAA defines heavy drinking as follows: For women: 4 or more drinks on any day or 8 or more per week. For men: 5 or more drinks on any day or 15 or more per week.
es: Además, ciertas personas, especialmente los adultos mayores, que planean conducir un vehículo o operar maquinaria—o que están participando en actividades que requieren destreza, coordinación y alerta—deben evitar el alcohol por completo. ¿Qué es el abuso de alcohol? El NIAAA define el consumo excesivo de alcohol de la siguiente manera: Para mujeres: 4 o más bebidas en un día o 8 o más por semana. Para hombres: 5 o más bebidas en un día o 15 o más por semana.
ja: さらに、特に高齢者などで、車を運転する予定がある方や機械を操作する方、または技能・協調性・注意力を必要とする活動に参加する方は、アルコールを完全に避けるべきです。 アルコールの乱用とは？ NIAAA は「大量飲酒」を次のように定義しています。 女性： 1日に4杯以上、または週に8杯以上。 男性： 1日に5杯以上、または週に15杯以上。

# moderation_target_women
source: 4 or more drinks on any day or 8 or more per week.
es: 4 o más bebidas en un día o 8 o más por semana.
ja: 1日に4杯以上、または週に8杯以上。

# moderation_target_men
source: 5 or more drinks on any day or 15 or more per week.
es: 5 o más bebidas en un día o 15 o más por semana.
ja: 1日に5杯以上、または週に15杯以上。

# hold_your_liquor_header
source: Why is being able to “hold your liquor” a concern?
es: ¿Por qué es una preocupación poder “retener el licor”?
ja: なぜ「お酒に強い」ことが問題になるのでしょうか？

# hold_your_liquor_body_paragraph_1
source: For some people who drink, it takes quite a few drinks to “get a buzz” or feel relaxed, and they may be less likely to show signs of intoxication compared to others. This is sometimes called being able to “hold your liquor” or “drink someone under the table.”
es: Para algunas personas que beben, se necesitan bastantes tragos para “sentirse bien” o relajarse, y es menos probable que muestren signos de intoxicación en comparación con otros. A esto a veces se le llama poder “retener el licor” o “beberle a alguien debajo de la mesa”.
ja: 飲酒する人の中には、かなり多くの杯数を飲まないと「酔い」やリラックス感を得られず、他人と比べて酔いの兆候があまり出にくい人もいます。これは「お酒に強い」、あるいは「酒豪」と呼ばれることもあります。

# hold_your_liquor_body_paragraph_2
source: Often these individuals are unaware that their body’s lower response to the intoxicating effects of alcohol isn’t protection from alcohol problems but instead is a reason for caution.
es: A menudo, estas personas no son conscientes de que la menor respuesta de su cuerpo a los efectos intoxicantes del alcohol no es una protección contra los problemas del alcohol, sino que es un motivo de precaución.
ja: こうした人は、体がアルコールの酔いの効果に対して反応しにくいことは、アルコールによる問題から身を守ることではなく、むしろ注意が必要な理由であることに、しばしば気づいていません。

# hold_your_liquor_body_paragraph_3
source: These individuals tend to drink more, socialize with people who drink a lot, and develop a tolerance to alcohol (i.e., it takes more and more alcohol to feel or act intoxicated). As a result, they have an increased risk for developing AUD. Someone who misuses alcohol, especially over the long-term, can experience permanent liver, heart, or brain damage. And all people who drink, regardless of the amount, need to be aware that critical decision-making abilities and driving-related skills are already diminished long before a person shows physical signs of intoxication.
es: Estas personas tienden a beber más, socializar con personas que beben mucho y desarrollar tolerancia al alcohol (es decir, se necesita cada vez más alcohol para sentirse o actuar intoxicado). Como resultado, tienen un mayor riesgo de desarrollar AUD. Alguien que hace un uso indebido del alcohol, especialmente a largo plazo, puede experimentar daños permanentes en el hígado, el corazón o el cerebro. Y todas las personas que beben, independientemente de la cantidad, deben ser conscientes de que las habilidades críticas para tomar decisiones y las habilidades relacionadas con la conducción ya están disminuidas mucho antes de que una persona muestre signos físicos de intoxicación.
ja: こうした人は、より多く飲む傾向があり、多く飲む人々と付き合い、アルコールへの耐容性（つまり、酔ったりそうなふりをしたりするためにますます多くのアルコールが必要になること）を発達させます。その結果、AUDを発症するリスクが高まります。アルコールを乱用する人、特に長期にわたる場合、肝臓、心臓、または脳に永続的な損傷を受けることがあります。また、飲酒量に関わらず、すべての飲酒者は、身体的な酔いの兆候が現れるずっと前から、重要な意思決定能力や運転に関連する技能がすでに低下していることを認識する必要があります。

# tobacco_header
source: What is tobacco?
es: ¿Qué es el tabaco?
ja: タバコとは何ですか？

# tobacco_body_paragraph_1
source: Tobacco comes from the leaves of the Nicotiana plant and is used in things like cigarettes, cigars, and chewing tobacco. The main thing in tobacco is nicotine, a natural substance that can be addictive and affect your brain
es: El tabaco proviene de las hojas de la planta Nicotiana y se utiliza en cosas como cigarrillos, puros y tabaco de mascar. Lo principal en el tabaco es la nicotina, una sustancia natural que puede ser adictiva y afectar tu cerebro.
ja: タバコはニコチアナ属の植物の葉から作られ、紙巻きタバコ、葉巻き、噛みタバコなどに使われます。タバコの主成分はニコチンで、これは自然由来の物質で、依存性があり、脳に影響を与えることがあります。

# tobacco_body_paragraph_2
source: When people smoke cigarettes, they inhale over 7,000 chemicals, and nicotine is the one that makes smoking addictive. There are also other chemicals added to make the smoke taste better and for the nicotine to be absorbed more easily.
es: Cuando las personas fuman cigarrillos, inhalan más de 7,000 químicos, y la nicotina es la que hace que fumar sea adictivo. También se añaden otros químicos para que el humo tenga mejor sabor y para que la nicotina se absorba más fácilmente.
ja: 紙巻きタバコを吸うと、7,000種類以上の化学物質を吸入します。そのうちニコチンが喫煙を依存させる原因となります。また、煙の味を良くしたり、ニコチンがより吸収されやすくするために、他の化学物質も添加されています。

# tobacco_body_paragraph_3
source: Each time someone smokes a cigarette, they get about 1-2 milligrams of nicotine, which quickly goes to their brain and makes their heart beat faster, raises their blood pressure, and increases their breathing. It's kind of like a quick energy boost, but it can become a habit.
es: Cada vez que alguien fuma un cigarrillo, recibe aproximadamente 1-2 miligramos de nicotina, que llega rápidamente a su cerebro y hace que su corazón lata más rápido, aumenta su presión arterial y acelera su respiración. Es como un impulso rápido de energía, pero puede convertirse en un hábito.
ja: 紙巻きタバコを1本吸うたびに、約1〜2ミリグラムのニコチンが摂取され、すぐに脳に届き、心拍が速くなり、血圧が上がり、呼吸が速くなります。一時的なエネルギー補給のようなものですが、習慣化することもあります。

# tobacco_body_paragraph_4
source: Cigarettes are designed so that someone who smokes regularly gets around 200 "hits" of nicotine to their brain every day. Other tobacco products, like chewing tobacco, also have nicotine. Some people use e-cigarettes to get nicotine without all the extra chemicals in tobacco smoke.
es: Los cigarrillos están diseñados para que alguien que fuma regularmente reciba alrededor de 200 "dosis" de nicotina en su cerebro cada día. Otros productos de tabaco, como el tabaco de mascar, también contienen nicotina. Algunas personas usan cigarrillos electrónicos para obtener nicotina sin todos los químicos adicionales en el humo del tabaco.
ja: 紙巻きタバコは、定期的に喫煙する人が1日に約200回、脳にニコチンが届くように設計されています。噛みタバコなどの他のタバコ製品にもニコチンが含まれています。電子タバコを使って、タバコの煙に含まれる余分な化学物質なしにニコチンを摂取する人もいます。

# tobacco_body_paragraph_5
source: Nicotine works on the brain in a way that makes it feel good and can become a habit because it gives a sense of pleasure. That's why it's important to understand what's in tobacco and the effects it can have on your body and brain.
es: La nicotina actúa en el cerebro de manera que te hace sentir bien y puede convertirse en un hábito porque brinda una sensación de placer. Por eso es importante entender qué contiene el tabaco y qué efectos puede tener en tu cuerpo y cerebro.
ja: ニコチンは脳に作用して気持ちよく感じさせ、快感を与えるため習慣化しやすくなります。そのため、タバコに何が含まれているのか、それが体と脳にどのような影響を与えるのかを理解することが重要です。

# vaping_header
source: How is vaping (E-cigarettes) safer than tobacco?
es: ¿Cómo es que vapear (cigarrillos electrónicos) es más seguro que fumar tabaco?
ja: ベイピング（電子タバコ）はタバコより安全なのですか？

# vaping_body_paragraph_1
source: E-cigarettes go by many names like "e-cigs," vapes," and "vape pens." They can look like regular cigarettes or even things like USB flash drives and pens.
es: Los cigarrillos electrónicos tienen muchos nombres, como "e-cigs," "vapes" o "lapiceros de vapeo." Pueden parecer cigarrillos normales o incluso parecer otras cosas como USBs o lapiceros.
ja: 電子タバコには「e-cig」「ベイプ」「ベイプペン」など多くの名前があります。普通の紙巻きタバコのように見えるものから、USBメモリやペンのように見えるものまであります。

# vaping_body_paragraph_2
source: These devices run on batteries and let people inhale something called aerosol. Vaping became popular because some thought it might be a less harmful choice compared to regular smoking.
es: Estos dispositivos funcionan con baterías y permiten a las personas inhalar algo llamado aerosol. El vapeo se hizo popular porque algunos pensaron que podría ser una opción menos dañina en comparación con fumar cigarrillos normales.
ja: これらのデバイスは電池で動作し、エアロゾルと呼ばれるものを吸入します。ベイピングは、通常の喫煙と比べて害が少ない選択肢かもしれないと考えられたため、人気になりました。

# vaping_body_paragraph_3
source: Inside that aerosol, there's usually nicotine (though not always), flavors, and some other chemicals. The devices can be rechargeable, disposable, or come with tanks and mods.
es: Dentro de ese aerosol, generalmente hay nicotina (aunque no siempre), sabores y algunos otros químicos. Los dispositivos pueden ser recargables, desechables o venir con tanques de recarga.
ja: そのエアロゾルには、通常ニコチン（必ずしも含まれるとは限りません）、フレーバー、その他の化学物質が含まれています。デバイスは充電式、使い捨て、タンクやモッド付きなどさまざまです。

# vaping_body_paragraph_4
source: Is it safer than tobacco? E-cigarette aerosol generally contains fewer toxic chemicals than the deadly mix of 7,000 chemicals in smoke from regular cigarettes. However, e-cigarette aerosol is not harmless. It can contain harmful and potentially harmful substances, including nicotine, heavy metals like lead, volatile organic compounds and cancer-causing agents.
es: ¿Es más seguro que el tabaco? El aerosol de los cigarrillos electrónicos generalmente contiene menos químicos tóxicos que la mortal mezcla de 7,000 químicos en el humo de los cigarrillos normales. Sin embargo, el aerosol de los cigarrillos electrónicos no es inofensivo. Puede contener sustancias nocivas y potencialmente dañinas, incluyendo nicotina, metales pesados como el plomo, compuestos orgánicos volátiles y agentes cancerígenos.
ja: タバコより安全なのでしょうか？ 電子タバコのエアロゾルには、通常の紙巻きタバコの煙に含まれる7,000種類の化学物質の致命的な混合物よりも、有害な化学物質が少ない傾向があります。しかし、電子タバコのエアロゾルは無害ではありません。ニコチン、鉛などの重金属、揮発性有機化合物、発がん物質など、有害で潜在的に有害な物質を含むことがあります。

# smoking_relax_header
source: Why does smoking seem to relax me?
es: ¿Por qué parece que fumar me relaja?
ja: なぜ喫煙はリラックスできるように感じるのでしょうか？

# smoking_relax_body_paragraph_1
source: Nicotine does things in your brain that make you feel good and more awake. It releases chemicals like dopamine, norepinephrine, and serotonin, which are responsible for those "feeling good" and "being awake" vibes. Nicotine also gives you a quick boost of endorphins, which can help you relax and ease any pains.
es: La nicotina hace cosas en tu cerebro que te hacen sentir bien y más despierto. Libera químicos como la dopamina, norepinefrina y serotonina, que son los responsables de esas sensaciones de "sentirse bien" y "estar despierto". La nicotina también te da un rápido impulso de endorfinas, lo que puede ayudarte a relajarte y aliviar cualquier dolor.
ja: ニコチンは脳に作用して、気持ちよく、目覚めた感じを与えます。ドーパミン、ノルエピネフリン、セロトニンなどの化学物質を放出し、「気持ちよさ」や「目覚め」の感覚をもたらします。ニコチンはまたエンドルフィンを素早く増加させ、リラックスしたり痛みを和らげたりするのに役立ちます。

# smoking_relax_body_paragraph_2
source: That's why some people, both adults and teens, use smoking to kind of "reset" their mood, emotions, and attention. Especially for those who struggle with anxiety or feeling down, smoking might be a way they try to make themselves feel better. But it's important to know that there are healthier ways to deal with these feelings.
es: Por eso algunas personas, tanto adultos como adolescentes, fuman para "reiniciar" su estado de ánimo, emociones y atención. Especialmente para aquellos que luchan con la ansiedad y depresión, fumar podría ser una manera en la que intentan sentirse mejor. Pero es importante saber que hay formas más saludables de lidiar con estos sentimientos.
ja: そのため、大人も十代も、気分、感情、注意力を「リセット」するために喫煙を使う人がいます。不安や落ち込みに苦しむ人にとっては、気分を良くしようとする手段になることがあります。しかし、これらの感情に対処するには、より健康的な方法があることを知っておくことが重要です。
