Repository: viveknfc/CalmScient
Catalog: *.lproj/Localizable.strings
Languages: es, ja

# quit_symptom_depression_treat_body
source: Do things you enjoy, even if they're small. Those little things can make you feel better.
es: Haz cosas que disfrutes, aunque sean pequeñas. Esas pequeñas cosas pueden hacerte sentir mejor.
ja: 小さくても、楽しいことをしましょう。それだけで気分が良くなることがあります。

# quit_symptom_depression_talk_heading
source: Talk to someone
es: Habla con alguien
ja: 誰かに話す

# quit_symptom_depression_talk_body
source: If you're still not feeling great after a couple of weeks or if it's just too much, reach out to a healthcare provider. You call 1-800-QUIT-NOW, you can speak confidentially with a highly trained quit coach.
es: Si después de un par de semanas aún no te sientes bien o es demasiado, busca ayuda de un proveedor de salud. Llama al 1-800-QUIT-NOW; puedes hablar de forma confidencial con un coach especializado.
ja: 数週間経っても良くない、またはつらすぎるときは、医療提供者に相談を。 1-800-QUIT-NOW に電話すると、訓練を受けた禁煙コーチと秘密厳守で話せます。

# quit_symptom_depression_stress_heading
source: Explore ways to handle stress and anxiety
es: Explora formas de manejar el estrés y la ansiedad
ja: ストレスと不安への対処法を探す

# quit_symptom_depression_discovery_body
source: Have you checked out "discovery"? There are lots of useful courses that can help you manage stress and anxiety!
es: ¿Has revisado "descubrimiento"? ¡Hay muchos cursos útiles que pueden ayudarte a manejar el estrés y la ansiedad!
ja: 「ディスカバリー」は見ましたか？ストレスと不安の管理に役立つコースがたくさんあります！

# quit_symptom_jumpy_title
source: Feeling Jumpy or Restless
es: Sentirse nervioso o inquieto
ja: 落ち着かない・そわそわする

# quit_symptom_jumpy_intro
source: When you first quit smoking, it's totally normal to feel a bit jumpy or restless. It's like your body is adjusting without nicotine, and it can affect not just your mind but the rest of you too. Here's how you can handle it:
es: Cuando dejas de fumar por primera vez, es totalmente normal sentirse un poco nervioso o inquieto. Es como si tu cuerpo se estuviera ajustando a la falta de nicotina, y esto puede afectar no solo tu mente, sino también el resto de tu cuerpo. Aquí tienes cómo manejarlo:
ja: 禁煙を始めたばかりのとき、少しそわそわしたり落ち着かなかったりするのはとても自然なことです。ニコチンがなくなった体が慣れているサインで、心だけでなく体全体にも影響することがあります。 対処法は次のとおりです。

# quit_symptom_jumpy_move_heading
source: Move around:
es: Muévete:
ja: 体を動かす：

# quit_symptom_jumpy_move_body
source: Doing some physical activity can really help with that jumpy feeling. Take a short walk or just get up and stretch if you're feeling restless.
es: Hacer algo de actividad física puede realmente ayudar con esa sensación de nerviosismo. Da una corta caminata o simplemente levántate y estírate si te sientes inquieto.
ja: 軽い運動はそわそわした感じを和らげるのに役立ちます。短い散歩をするか、落ち着かないときは立ってストレッチしてみましょう。

# quit_symptom_jumpy_caffeine_heading
source: Watch your caffeine
es: Cuida tu cafeína
ja: カフェインに注意

# quit_symptom_jumpy_caffeine_body
source: If you're into coffee, tea, or other caffeinated drinks, try cutting back a bit. After quitting smoking, caffeine hangs around in your body longer.
es: Si te gustan el café, el té u otras bebidas con cafeína, trata de reducirlas un poco. Después de dejar de fumar, la cafeína permanece en tu cuerpo por más tiempo.
ja: コーヒー、紅茶などカフェイン飲料をよく飲む場合は、少し量を減らしてみましょう。禁煙後はカフェインが体に長く残ります。

# quit_symptom_jumpy_success_heading
source: Increase your chance to success
es: Aumenta tus posibilidades de éxito
ja: 成功の可能性を高める

# quit_symptom_jumpy_timeline_schedule
source: Schedule the date when you will quit. Make it soon, preferably within a month, so you will still be excited to become tobacco-free. Cut back on your tobacco use by one cigarette every two days before you completely give up tobacco on your quit date. Aim to start quitting completely when you are down to at least 10 cigarettes per day.
es: Programa la fecha en la que dejarás de fumar. Hazlo pronto, preferiblemente dentro de un mes, para que sigas entusiasmado por liberarte del tabaco. Reduce tu consumo de tabaco disminuyendo un cigarro cada dos días antes de dejarlo completamente en la fecha que has establecido. Intenta comenzar a dejar de fumar por completo cuando hayas reducido a menos de 10 cigarrillos al día.
ja: 禁煙する日を決めましょう。できれば1か月以内など近い日にすると、タバコのない生活への意欲が続きやすくなります。完全にやめる日まで、2日ごとに1本ずつ減らしていきましょう。1日10本以下になったら完全禁煙を始めるのが目安です。

# quit_symptom_jumpy_timeline_quit_day
source: When your quit day arrives, get rid of all your cigarettes and/or chewing tobacco.
es: Cuando llegue tu fecha para dejar de fumar, deshazte de todos tus cigarrillos y/o tabaco de mascar.
ja: 禁煙の日が来たら、タバコや噛みタバコはすべて捨てましょう。

# quit_symptom_jumpy_timeline_clean
source: Clean your house to remove the odour of tobacco from your clothes, furnitures and car.
es: Limpia tu casa para eliminar el olor a tabaco de tu ropa, muebles y coche.
ja: 家を掃除し、服・家具・車からタバコの臭いを取り除きましょう。

# quit_symptom_jumpy_timeline_ashtrays
source: Get rid of ashtrays, lighters and matches.
es: Deshazte de ceniceros, encendedores y fósforos.
ja: 灰皿、ライター、マッチは捨てましょう。

# quit_symptom_jumpy_timeline_medication
source: Consider using a nicotine replacement patch and/or tobacco-cessation medication.
es: Considera usar un parche de reemplazo de nicotina y/o medicamentos para dejar de fumar.
ja: ニコチン置換パッチや禁煙補助薬の使用も検討しましょう。

# exercise_audio_silent_mode_toast
source: Phone is in silent mode
es: El telefono esta en modo silencio
ja: スマートフォンがサイレントモードです

# profile_language_english
source: English
es: Ingles
ja: 英語

# profile_language_spanish
source: Spanish
es: Espanol
ja: スペイン語

# profile_language_japanese
source: Japanese
es: Japones
ja: 日本語

source: Login
ja: ログイン

source: NO
ja: いいえ

source: OK
ja: わかりました

source: No
ja: いいえ

# DRINKING_CONTROL_Total
source: Total
ja: 合計

# alarm_time_unit_min
source: min
ja: 分

source: Confirmation
ja: 確認

source: No internet connection. Please try again.
ja: インターネット接続が切断されました。もう一度お試しください

# Doesn't apply to me
source: No se aplica a mí
ja: 自分には当てはまりません

# Dismiss
source: Descartar
ja: 閉じる

# Change goal
source: Cambiar objetivo
ja: 目標を変更

# gls_term_5
source: Cortisol
ja: コルチゾール
